
# Generated by complete_env.py - 2025-10-01 21:58:27.343273
FINNHUB_KEY=demo
ALPHA_VANTAGE_KEY=YOUR_ALPHA_VANTAGE_KEY
POLYGON_KEY=YOUR_POLYGON_KEY
REDDIT_CLIENT_ID=YOUR_REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR_REDDIT_CLIENT_SECRET
REDDIT_USER_AGENT=PlanBULTRA/1.0 by planb_trader
REDDIT_USERNAME=YOUR_REDDIT_USERNAME
REDDIT_PASSWORD=YOUR_REDDIT_PASSWORD
NEWS_API_KEY=YOUR_NEWS_API_KEY
NEWSDATA_API_KEY=YOUR_NEWSDATA_KEY
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_API_KEY=YOUR_TWITTER_API_KEY
TWITTER_API_SECRET=YOUR_TWITTER_API_SECRET
TELEGRAM_BOT_TOKEN=7994708397:AAGUWY92gsAO7cOIXV_ShwsojH28riKCyXE
TELEGRAM_CHAT_ID=6263576109
REDIS_URL=redis://localhost:6379/0
CACHE_TTL=3600
DATABASE_URL=sqlite:///data/planb_motoru.db
LOG_LEVEL=INFO
MAX_WORKERS=4
CHUNK_SIZE=50
REQUEST_TIMEOUT=30
ENABLE_SENTIMENT=true
ENABLE_EARLY_WARNING=true
ENABLE_ULTRA_V3=true
ENABLE_MULTI_MARKET=true
NASDAQ_MULTIPLIER=3
XETRA_MULTIPLIER=2
EMTIA_MULTIPLIER=2
CRYPTO_MULTIPLIER=10
MAX_POSITION_SIZE=0.1
STOP_LOSS_PCT=0.05
TAKE_PROFIT_PCT=0.15

# Generated by complete_env.py - 2025-10-03 00:28:10.483797
SLEEP_BETWEEN_CYCLES=3600
