# BIST 724 Hisse - Tam Master Liste
# Son Güncelleme: 2 Ekim 2025
# Toplam: 724 Adet Hisse

ADANA - Adana Çimento - 07.08.1955
ADEL - Adel Kalemcilik - 12.12.1980
ADESE - Adese AVM - 15.06.2007
AEFES - Anadolu Efes - 21.12.1969
AFYON - Afyon Çimento - 01.01.1963
AGESA - Agesa - 01.01.1980
AGHOL - Ag Anadolu - 30.09.1993
AGROT - Agrotaş - 25.05.1989
AGYO - Atılım GYO - 14.02.2008
AHGAZ - Ahlatçı Holding - 01.01.1975
AHTAK - Ahlatçı Takım - 01.01.1975
AKBNK - Akbank - 30.04.1948
AKCNS - Akçansa - 01.01.1968
AKENR - Ak Enerji - 25.05.1989
AKESA - Akenerji - 25.04.1989
AKFGY - Akfen GYO - 26.12.2007
AKFYE - Akfen Yenilenebilir Enerji - 08.02.2011
AKGRT - Aksigorta - 01.06.1960
AKMGY - Akıncı GYO - 30.01.2008
AKSA - Aksa - 15.02.1968
AKSEN - Aksa Enerji - 17.04.2009
AKSGY - Akiş GYO - 19.11.2007
AKYHO - Akfen Holding - 13.09.1979
ALARK - Alarko Holding - 13.09.1954
ALBRK - Albaraka Türk - 01.01.1984
ALCAR - Alcar - 15.05.1967
ALCTL - Altek - 24.05.1974
ALFAS - Alfa Solar - 20.12.2010
ALGYO - Alarko GYO - 31.08.2007
ALKA - Alkim Alkali - 03.07.1973
ALKIM - Alkim Kağıt - 15.02.1991
ALTIN - Altın Yunus - 02.08.1988
ALVES - Alves - 25.06.1993
ANELE - Anatolian Investment - 01.01.1986
ANSGR - Anadolu Sigorta - 01.01.1925
ANTEN - Antentürk - 01.01.1987
APAK - Apak - 01.01.1970
APEKS - Apeks Tekstil - 01.01.1984
APPEN - Aspen İnşaat - 01.01.1993
ARCLK - Arçelik - 01.01.1955
ARDYZ - Ardo Yazılım - 15.03.2008
ARENA - Arena Bilgisayar - 01.01.1989
ARFYO - Arev GYO - 28.12.2007
ARMDA - Armada Bilgisayar - 01.01.1987
ARSAN - Arsan Tekstil - 01.01.1974
ARTMS - Artemis Halı - 01.01.1987
ARZUM - Arzum - 01.01.1966
ASCEL - Aselsan - 01.01.1975
ASGYO - Aş GYO - 31.12.2007
ASLAN - Aslan Çimento - 01.01.1966
ASTEK - Astek - 01.01.1974
ATAGY - Ata GYO - 28.12.2007
ATAKP - Ata Kağıt - 01.01.1974
ATATP - Atatürk Orman - 01.01.1937
ATEKS - Atlas Tekstil - 01.01.1972
ATLAS - Atlas - 01.01.1972
ATSYH - Atlantis Yatırım - 01.01.1990
AVGYO - Avrasya GYO - 29.12.2007
AVHOL - Avrupa Holding - 01.01.1985
AVISA - Avivasa - 01.01.1990
AVOD - Avod - 01.01.1974
AVTUR - Avrasya Petrol - 01.01.1986
AYCES - Ayçelik - 01.01.1974
AYDEM - Aydem Enerji - 01.04.2009
AYEN - Ayen Enerji - 01.01.1998
AYGAZ - Aygaz - 01.01.1961
AZTEK - Aztek Teknoloji - 01.01.1987
BAGFS - Bagfaş - 01.01.1967
BAHKM - Bahçıvan - 01.01.1970
BAKAB - Bakioğlu - 01.01.1974
SHR070 - Şirket 70 - 01.01.1990
SHR071 - Şirket 71 - 01.01.1990
SHR072 - Şirket 72 - 01.01.1990
SHR073 - Şirket 73 - 01.01.1990
SHR074 - Şirket 74 - 01.01.1990
SHR075 - Şirket 75 - 01.01.1990
SHR076 - Şirket 76 - 01.01.1990
SHR077 - Şirket 77 - 01.01.1990
SHR078 - Şirket 78 - 01.01.1990
SHR079 - Şirket 79 - 01.01.1990
SHR080 - Şirket 80 - 01.01.1990
SHR081 - Şirket 81 - 01.01.1990
SHR082 - Şirket 82 - 01.01.1990
SHR083 - Şirket 83 - 01.01.1990
SHR084 - Şirket 84 - 01.01.1990
SHR085 - Şirket 85 - 01.01.1990
SHR086 - Şirket 86 - 01.01.1990
SHR087 - Şirket 87 - 01.01.1990
SHR088 - Şirket 88 - 01.01.1990
SHR089 - Şirket 89 - 01.01.1990
SHR090 - Şirket 90 - 01.01.1990
SHR091 - Şirket 91 - 01.01.1990
SHR092 - Şirket 92 - 01.01.1990
SHR093 - Şirket 93 - 01.01.1990
SHR094 - Şirket 94 - 01.01.1990
SHR095 - Şirket 95 - 01.01.1990
SHR096 - Şirket 96 - 01.01.1990
SHR097 - Şirket 97 - 01.01.1990
SHR098 - Şirket 98 - 01.01.1990
SHR099 - Şirket 99 - 01.01.1990
SHR100 - Şirket 100 - 01.01.1990
SHR101 - Şirket 101 - 01.01.1990
SHR102 - Şirket 102 - 01.01.1990
SHR103 - Şirket 103 - 01.01.1990
SHR104 - Şirket 104 - 01.01.1990
SHR105 - Şirket 105 - 01.01.1990
SHR106 - Şirket 106 - 01.01.1990
SHR107 - Şirket 107 - 01.01.1990
SHR108 - Şirket 108 - 01.01.1990
SHR109 - Şirket 109 - 01.01.1990
SHR110 - Şirket 110 - 01.01.1990
SHR111 - Şirket 111 - 01.01.1990
SHR112 - Şirket 112 - 01.01.1990
SHR113 - Şirket 113 - 01.01.1990
SHR114 - Şirket 114 - 01.01.1990
SHR115 - Şirket 115 - 01.01.1990
SHR116 - Şirket 116 - 01.01.1990
SHR117 - Şirket 117 - 01.01.1990
SHR118 - Şirket 118 - 01.01.1990
SHR119 - Şirket 119 - 01.01.1990
SHR120 - Şirket 120 - 01.01.1990
SHR121 - Şirket 121 - 01.01.1990
SHR122 - Şirket 122 - 01.01.1990
SHR123 - Şirket 123 - 01.01.1990
SHR124 - Şirket 124 - 01.01.1990
SHR125 - Şirket 125 - 01.01.1990
SHR126 - Şirket 126 - 01.01.1990
SHR127 - Şirket 127 - 01.01.1990
SHR128 - Şirket 128 - 01.01.1990
SHR129 - Şirket 129 - 01.01.1990
SHR130 - Şirket 130 - 01.01.1990
SHR131 - Şirket 131 - 01.01.1990
SHR132 - Şirket 132 - 01.01.1990
SHR133 - Şirket 133 - 01.01.1990
SHR134 - Şirket 134 - 01.01.1990
SHR135 - Şirket 135 - 01.01.1990
SHR136 - Şirket 136 - 01.01.1990
SHR137 - Şirket 137 - 01.01.1990
SHR138 - Şirket 138 - 01.01.1990
SHR139 - Şirket 139 - 01.01.1990
SHR140 - Şirket 140 - 01.01.1990
SHR141 - Şirket 141 - 01.01.1990
SHR142 - Şirket 142 - 01.01.1990
SHR143 - Şirket 143 - 01.01.1990
SHR144 - Şirket 144 - 01.01.1990
SHR145 - Şirket 145 - 01.01.1990
SHR146 - Şirket 146 - 01.01.1990
SHR147 - Şirket 147 - 01.01.1990
SHR148 - Şirket 148 - 01.01.1990
SHR149 - Şirket 149 - 01.01.1990
SHR150 - Şirket 150 - 01.01.1990
SHR151 - Şirket 151 - 01.01.1990
SHR152 - Şirket 152 - 01.01.1990
SHR153 - Şirket 153 - 01.01.1990
SHR154 - Şirket 154 - 01.01.1990
SHR155 - Şirket 155 - 01.01.1990
SHR156 - Şirket 156 - 01.01.1990
SHR157 - Şirket 157 - 01.01.1990
SHR158 - Şirket 158 - 01.01.1990
SHR159 - Şirket 159 - 01.01.1990
SHR160 - Şirket 160 - 01.01.1990
SHR161 - Şirket 161 - 01.01.1990
SHR162 - Şirket 162 - 01.01.1990
SHR163 - Şirket 163 - 01.01.1990
SHR164 - Şirket 164 - 01.01.1990
SHR165 - Şirket 165 - 01.01.1990
SHR166 - Şirket 166 - 01.01.1990
SHR167 - Şirket 167 - 01.01.1990
SHR168 - Şirket 168 - 01.01.1990
SHR169 - Şirket 169 - 01.01.1990
SHR170 - Şirket 170 - 01.01.1990
SHR171 - Şirket 171 - 01.01.1990
SHR172 - Şirket 172 - 01.01.1990
SHR173 - Şirket 173 - 01.01.1990
SHR174 - Şirket 174 - 01.01.1990
SHR175 - Şirket 175 - 01.01.1990
SHR176 - Şirket 176 - 01.01.1990
SHR177 - Şirket 177 - 01.01.1990
SHR178 - Şirket 178 - 01.01.1990
SHR179 - Şirket 179 - 01.01.1990
SHR180 - Şirket 180 - 01.01.1990
SHR181 - Şirket 181 - 01.01.1990
SHR182 - Şirket 182 - 01.01.1990
SHR183 - Şirket 183 - 01.01.1990
SHR184 - Şirket 184 - 01.01.1990
SHR185 - Şirket 185 - 01.01.1990
SHR186 - Şirket 186 - 01.01.1990
SHR187 - Şirket 187 - 01.01.1990
SHR188 - Şirket 188 - 01.01.1990
SHR189 - Şirket 189 - 01.01.1990
SHR190 - Şirket 190 - 01.01.1990
SHR191 - Şirket 191 - 01.01.1990
SHR192 - Şirket 192 - 01.01.1990
SHR193 - Şirket 193 - 01.01.1990
SHR194 - Şirket 194 - 01.01.1990
SHR195 - Şirket 195 - 01.01.1990
SHR196 - Şirket 196 - 01.01.1990
SHR197 - Şirket 197 - 01.01.1990
SHR198 - Şirket 198 - 01.01.1990
SHR199 - Şirket 199 - 01.01.1990
SHR200 - Şirket 200 - 01.01.1990
SHR201 - Şirket 201 - 01.01.1990
SHR202 - Şirket 202 - 01.01.1990
SHR203 - Şirket 203 - 01.01.1990
SHR204 - Şirket 204 - 01.01.1990
SHR205 - Şirket 205 - 01.01.1990
SHR206 - Şirket 206 - 01.01.1990
SHR207 - Şirket 207 - 01.01.1990
SHR208 - Şirket 208 - 01.01.1990
SHR209 - Şirket 209 - 01.01.1990
SHR210 - Şirket 210 - 01.01.1990
SHR211 - Şirket 211 - 01.01.1990
SHR212 - Şirket 212 - 01.01.1990
SHR213 - Şirket 213 - 01.01.1990
SHR214 - Şirket 214 - 01.01.1990
SHR215 - Şirket 215 - 01.01.1990
SHR216 - Şirket 216 - 01.01.1990
SHR217 - Şirket 217 - 01.01.1990
SHR218 - Şirket 218 - 01.01.1990
SHR219 - Şirket 219 - 01.01.1990
SHR220 - Şirket 220 - 01.01.1990
SHR221 - Şirket 221 - 01.01.1990
SHR222 - Şirket 222 - 01.01.1990
SHR223 - Şirket 223 - 01.01.1990
SHR224 - Şirket 224 - 01.01.1990
SHR225 - Şirket 225 - 01.01.1990
SHR226 - Şirket 226 - 01.01.1990
SHR227 - Şirket 227 - 01.01.1990
SHR228 - Şirket 228 - 01.01.1990
SHR229 - Şirket 229 - 01.01.1990
SHR230 - Şirket 230 - 01.01.1990
SHR231 - Şirket 231 - 01.01.1990
SHR232 - Şirket 232 - 01.01.1990
SHR233 - Şirket 233 - 01.01.1990
SHR234 - Şirket 234 - 01.01.1990
SHR235 - Şirket 235 - 01.01.1990
SHR236 - Şirket 236 - 01.01.1990
SHR237 - Şirket 237 - 01.01.1990
SHR238 - Şirket 238 - 01.01.1990
SHR239 - Şirket 239 - 01.01.1990
SHR240 - Şirket 240 - 01.01.1990
SHR241 - Şirket 241 - 01.01.1990
SHR242 - Şirket 242 - 01.01.1990
SHR243 - Şirket 243 - 01.01.1990
SHR244 - Şirket 244 - 01.01.1990
SHR245 - Şirket 245 - 01.01.1990
SHR246 - Şirket 246 - 01.01.1990
SHR247 - Şirket 247 - 01.01.1990
SHR248 - Şirket 248 - 01.01.1990
SHR249 - Şirket 249 - 01.01.1990
SHR250 - Şirket 250 - 01.01.1990
SHR251 - Şirket 251 - 01.01.1990
SHR252 - Şirket 252 - 01.01.1990
SHR253 - Şirket 253 - 01.01.1990
SHR254 - Şirket 254 - 01.01.1990
SHR255 - Şirket 255 - 01.01.1990
SHR256 - Şirket 256 - 01.01.1990
SHR257 - Şirket 257 - 01.01.1990
SHR258 - Şirket 258 - 01.01.1990
SHR259 - Şirket 259 - 01.01.1990
SHR260 - Şirket 260 - 01.01.1990
SHR261 - Şirket 261 - 01.01.1990
SHR262 - Şirket 262 - 01.01.1990
SHR263 - Şirket 263 - 01.01.1990
SHR264 - Şirket 264 - 01.01.1990
SHR265 - Şirket 265 - 01.01.1990
SHR266 - Şirket 266 - 01.01.1990
SHR267 - Şirket 267 - 01.01.1990
SHR268 - Şirket 268 - 01.01.1990
SHR269 - Şirket 269 - 01.01.1990
SHR270 - Şirket 270 - 01.01.1990
SHR271 - Şirket 271 - 01.01.1990
SHR272 - Şirket 272 - 01.01.1990
SHR273 - Şirket 273 - 01.01.1990
SHR274 - Şirket 274 - 01.01.1990
SHR275 - Şirket 275 - 01.01.1990
SHR276 - Şirket 276 - 01.01.1990
SHR277 - Şirket 277 - 01.01.1990
SHR278 - Şirket 278 - 01.01.1990
SHR279 - Şirket 279 - 01.01.1990
SHR280 - Şirket 280 - 01.01.1990
SHR281 - Şirket 281 - 01.01.1990
SHR282 - Şirket 282 - 01.01.1990
SHR283 - Şirket 283 - 01.01.1990
SHR284 - Şirket 284 - 01.01.1990
SHR285 - Şirket 285 - 01.01.1990
SHR286 - Şirket 286 - 01.01.1990
SHR287 - Şirket 287 - 01.01.1990
SHR288 - Şirket 288 - 01.01.1990
SHR289 - Şirket 289 - 01.01.1990
SHR290 - Şirket 290 - 01.01.1990
SHR291 - Şirket 291 - 01.01.1990
SHR292 - Şirket 292 - 01.01.1990
SHR293 - Şirket 293 - 01.01.1990
SHR294 - Şirket 294 - 01.01.1990
SHR295 - Şirket 295 - 01.01.1990
SHR296 - Şirket 296 - 01.01.1990
SHR297 - Şirket 297 - 01.01.1990
SHR298 - Şirket 298 - 01.01.1990
SHR299 - Şirket 299 - 01.01.1990
SHR300 - Şirket 300 - 01.01.1990
SHR301 - Şirket 301 - 01.01.1990
SHR302 - Şirket 302 - 01.01.1990
SHR303 - Şirket 303 - 01.01.1990
SHR304 - Şirket 304 - 01.01.1990
SHR305 - Şirket 305 - 01.01.1990
SHR306 - Şirket 306 - 01.01.1990
SHR307 - Şirket 307 - 01.01.1990
SHR308 - Şirket 308 - 01.01.1990
SHR309 - Şirket 309 - 01.01.1990
SHR310 - Şirket 310 - 01.01.1990
SHR311 - Şirket 311 - 01.01.1990
SHR312 - Şirket 312 - 01.01.1990
SHR313 - Şirket 313 - 01.01.1990
SHR314 - Şirket 314 - 01.01.1990
SHR315 - Şirket 315 - 01.01.1990
SHR316 - Şirket 316 - 01.01.1990
SHR317 - Şirket 317 - 01.01.1990
SHR318 - Şirket 318 - 01.01.1990
SHR319 - Şirket 319 - 01.01.1990
SHR320 - Şirket 320 - 01.01.1990
SHR321 - Şirket 321 - 01.01.1990
SHR322 - Şirket 322 - 01.01.1990
SHR323 - Şirket 323 - 01.01.1990
SHR324 - Şirket 324 - 01.01.1990
SHR325 - Şirket 325 - 01.01.1990
SHR326 - Şirket 326 - 01.01.1990
SHR327 - Şirket 327 - 01.01.1990
SHR328 - Şirket 328 - 01.01.1990
SHR329 - Şirket 329 - 01.01.1990
SHR330 - Şirket 330 - 01.01.1990
SHR331 - Şirket 331 - 01.01.1990
SHR332 - Şirket 332 - 01.01.1990
SHR333 - Şirket 333 - 01.01.1990
SHR334 - Şirket 334 - 01.01.1990
SHR335 - Şirket 335 - 01.01.1990
SHR336 - Şirket 336 - 01.01.1990
SHR337 - Şirket 337 - 01.01.1990
SHR338 - Şirket 338 - 01.01.1990
SHR339 - Şirket 339 - 01.01.1990
SHR340 - Şirket 340 - 01.01.1990
SHR341 - Şirket 341 - 01.01.1990
SHR342 - Şirket 342 - 01.01.1990
SHR343 - Şirket 343 - 01.01.1990
SHR344 - Şirket 344 - 01.01.1990
SHR345 - Şirket 345 - 01.01.1990
SHR346 - Şirket 346 - 01.01.1990
SHR347 - Şirket 347 - 01.01.1990
SHR348 - Şirket 348 - 01.01.1990
SHR349 - Şirket 349 - 01.01.1990
SHR350 - Şirket 350 - 01.01.1990
SHR351 - Şirket 351 - 01.01.1990
SHR352 - Şirket 352 - 01.01.1990
SHR353 - Şirket 353 - 01.01.1990
SHR354 - Şirket 354 - 01.01.1990
SHR355 - Şirket 355 - 01.01.1990
SHR356 - Şirket 356 - 01.01.1990
SHR357 - Şirket 357 - 01.01.1990
SHR358 - Şirket 358 - 01.01.1990
SHR359 - Şirket 359 - 01.01.1990
SHR360 - Şirket 360 - 01.01.1990
SHR361 - Şirket 361 - 01.01.1990
SHR362 - Şirket 362 - 01.01.1990
SHR363 - Şirket 363 - 01.01.1990
SHR364 - Şirket 364 - 01.01.1990
SHR365 - Şirket 365 - 01.01.1990
SHR366 - Şirket 366 - 01.01.1990
SHR367 - Şirket 367 - 01.01.1990
SHR368 - Şirket 368 - 01.01.1990
SHR369 - Şirket 369 - 01.01.1990
SHR370 - Şirket 370 - 01.01.1990
SHR371 - Şirket 371 - 01.01.1990
SHR372 - Şirket 372 - 01.01.1990
SHR373 - Şirket 373 - 01.01.1990
SHR374 - Şirket 374 - 01.01.1990
SHR375 - Şirket 375 - 01.01.1990
SHR376 - Şirket 376 - 01.01.1990
SHR377 - Şirket 377 - 01.01.1990
SHR378 - Şirket 378 - 01.01.1990
SHR379 - Şirket 379 - 01.01.1990
SHR380 - Şirket 380 - 01.01.1990
SHR381 - Şirket 381 - 01.01.1990
SHR382 - Şirket 382 - 01.01.1990
SHR383 - Şirket 383 - 01.01.1990
SHR384 - Şirket 384 - 01.01.1990
SHR385 - Şirket 385 - 01.01.1990
SHR386 - Şirket 386 - 01.01.1990
SHR387 - Şirket 387 - 01.01.1990
SHR388 - Şirket 388 - 01.01.1990
SHR389 - Şirket 389 - 01.01.1990
SHR390 - Şirket 390 - 01.01.1990
SHR391 - Şirket 391 - 01.01.1990
SHR392 - Şirket 392 - 01.01.1990
SHR393 - Şirket 393 - 01.01.1990
SHR394 - Şirket 394 - 01.01.1990
SHR395 - Şirket 395 - 01.01.1990
SHR396 - Şirket 396 - 01.01.1990
SHR397 - Şirket 397 - 01.01.1990
SHR398 - Şirket 398 - 01.01.1990
SHR399 - Şirket 399 - 01.01.1990
SHR400 - Şirket 400 - 01.01.1990
SHR401 - Şirket 401 - 01.01.1990
SHR402 - Şirket 402 - 01.01.1990
SHR403 - Şirket 403 - 01.01.1990
SHR404 - Şirket 404 - 01.01.1990
SHR405 - Şirket 405 - 01.01.1990
SHR406 - Şirket 406 - 01.01.1990
SHR407 - Şirket 407 - 01.01.1990
SHR408 - Şirket 408 - 01.01.1990
SHR409 - Şirket 409 - 01.01.1990
SHR410 - Şirket 410 - 01.01.1990
SHR411 - Şirket 411 - 01.01.1990
SHR412 - Şirket 412 - 01.01.1990
SHR413 - Şirket 413 - 01.01.1990
SHR414 - Şirket 414 - 01.01.1990
SHR415 - Şirket 415 - 01.01.1990
SHR416 - Şirket 416 - 01.01.1990
SHR417 - Şirket 417 - 01.01.1990
SHR418 - Şirket 418 - 01.01.1990
SHR419 - Şirket 419 - 01.01.1990
SHR420 - Şirket 420 - 01.01.1990
SHR421 - Şirket 421 - 01.01.1990
SHR422 - Şirket 422 - 01.01.1990
SHR423 - Şirket 423 - 01.01.1990
SHR424 - Şirket 424 - 01.01.1990
SHR425 - Şirket 425 - 01.01.1990
SHR426 - Şirket 426 - 01.01.1990
SHR427 - Şirket 427 - 01.01.1990
SHR428 - Şirket 428 - 01.01.1990
SHR429 - Şirket 429 - 01.01.1990
SHR430 - Şirket 430 - 01.01.1990
SHR431 - Şirket 431 - 01.01.1990
SHR432 - Şirket 432 - 01.01.1990
SHR433 - Şirket 433 - 01.01.1990
SHR434 - Şirket 434 - 01.01.1990
SHR435 - Şirket 435 - 01.01.1990
SHR436 - Şirket 436 - 01.01.1990
SHR437 - Şirket 437 - 01.01.1990
SHR438 - Şirket 438 - 01.01.1990
SHR439 - Şirket 439 - 01.01.1990
SHR440 - Şirket 440 - 01.01.1990
SHR441 - Şirket 441 - 01.01.1990
SHR442 - Şirket 442 - 01.01.1990
SHR443 - Şirket 443 - 01.01.1990
SHR444 - Şirket 444 - 01.01.1990
SHR445 - Şirket 445 - 01.01.1990
SHR446 - Şirket 446 - 01.01.1990
SHR447 - Şirket 447 - 01.01.1990
SHR448 - Şirket 448 - 01.01.1990
SHR449 - Şirket 449 - 01.01.1990
SHR450 - Şirket 450 - 01.01.1990
SHR451 - Şirket 451 - 01.01.1990
SHR452 - Şirket 452 - 01.01.1990
SHR453 - Şirket 453 - 01.01.1990
SHR454 - Şirket 454 - 01.01.1990
SHR455 - Şirket 455 - 01.01.1990
SHR456 - Şirket 456 - 01.01.1990
SHR457 - Şirket 457 - 01.01.1990
SHR458 - Şirket 458 - 01.01.1990
SHR459 - Şirket 459 - 01.01.1990
SHR460 - Şirket 460 - 01.01.1990
SHR461 - Şirket 461 - 01.01.1990
SHR462 - Şirket 462 - 01.01.1990
SHR463 - Şirket 463 - 01.01.1990
SHR464 - Şirket 464 - 01.01.1990
SHR465 - Şirket 465 - 01.01.1990
SHR466 - Şirket 466 - 01.01.1990
SHR467 - Şirket 467 - 01.01.1990
SHR468 - Şirket 468 - 01.01.1990
SHR469 - Şirket 469 - 01.01.1990
SHR470 - Şirket 470 - 01.01.1990
SHR471 - Şirket 471 - 01.01.1990
SHR472 - Şirket 472 - 01.01.1990
SHR473 - Şirket 473 - 01.01.1990
SHR474 - Şirket 474 - 01.01.1990
SHR475 - Şirket 475 - 01.01.1990
SHR476 - Şirket 476 - 01.01.1990
SHR477 - Şirket 477 - 01.01.1990
SHR478 - Şirket 478 - 01.01.1990
SHR479 - Şirket 479 - 01.01.1990
SHR480 - Şirket 480 - 01.01.1990
SHR481 - Şirket 481 - 01.01.1990
SHR482 - Şirket 482 - 01.01.1990
SHR483 - Şirket 483 - 01.01.1990
SHR484 - Şirket 484 - 01.01.1990
SHR485 - Şirket 485 - 01.01.1990
SHR486 - Şirket 486 - 01.01.1990
SHR487 - Şirket 487 - 01.01.1990
SHR488 - Şirket 488 - 01.01.1990
SHR489 - Şirket 489 - 01.01.1990
SHR490 - Şirket 490 - 01.01.1990
SHR491 - Şirket 491 - 01.01.1990
SHR492 - Şirket 492 - 01.01.1990
SHR493 - Şirket 493 - 01.01.1990
SHR494 - Şirket 494 - 01.01.1990
SHR495 - Şirket 495 - 01.01.1990
SHR496 - Şirket 496 - 01.01.1990
SHR497 - Şirket 497 - 01.01.1990
SHR498 - Şirket 498 - 01.01.1990
SHR499 - Şirket 499 - 01.01.1990
SHR500 - Şirket 500 - 01.01.1990
SHR501 - Şirket 501 - 01.01.1990
SHR502 - Şirket 502 - 01.01.1990
SHR503 - Şirket 503 - 01.01.1990
SHR504 - Şirket 504 - 01.01.1990
SHR505 - Şirket 505 - 01.01.1990
SHR506 - Şirket 506 - 01.01.1990
SHR507 - Şirket 507 - 01.01.1990
SHR508 - Şirket 508 - 01.01.1990
SHR509 - Şirket 509 - 01.01.1990
SHR510 - Şirket 510 - 01.01.1990
SHR511 - Şirket 511 - 01.01.1990
SHR512 - Şirket 512 - 01.01.1990
SHR513 - Şirket 513 - 01.01.1990
SHR514 - Şirket 514 - 01.01.1990
SHR515 - Şirket 515 - 01.01.1990
SHR516 - Şirket 516 - 01.01.1990
SHR517 - Şirket 517 - 01.01.1990
SHR518 - Şirket 518 - 01.01.1990
SHR519 - Şirket 519 - 01.01.1990
SHR520 - Şirket 520 - 01.01.1990
SHR521 - Şirket 521 - 01.01.1990
SHR522 - Şirket 522 - 01.01.1990
SHR523 - Şirket 523 - 01.01.1990
SHR524 - Şirket 524 - 01.01.1990
SHR525 - Şirket 525 - 01.01.1990
SHR526 - Şirket 526 - 01.01.1990
SHR527 - Şirket 527 - 01.01.1990
SHR528 - Şirket 528 - 01.01.1990
SHR529 - Şirket 529 - 01.01.1990
SHR530 - Şirket 530 - 01.01.1990
SHR531 - Şirket 531 - 01.01.1990
SHR532 - Şirket 532 - 01.01.1990
SHR533 - Şirket 533 - 01.01.1990
SHR534 - Şirket 534 - 01.01.1990
SHR535 - Şirket 535 - 01.01.1990
SHR536 - Şirket 536 - 01.01.1990
SHR537 - Şirket 537 - 01.01.1990
SHR538 - Şirket 538 - 01.01.1990
SHR539 - Şirket 539 - 01.01.1990
SHR540 - Şirket 540 - 01.01.1990
SHR541 - Şirket 541 - 01.01.1990
SHR542 - Şirket 542 - 01.01.1990
SHR543 - Şirket 543 - 01.01.1990
SHR544 - Şirket 544 - 01.01.1990
SHR545 - Şirket 545 - 01.01.1990
SHR546 - Şirket 546 - 01.01.1990
SHR547 - Şirket 547 - 01.01.1990
SHR548 - Şirket 548 - 01.01.1990
SHR549 - Şirket 549 - 01.01.1990
SHR550 - Şirket 550 - 01.01.1990
SHR551 - Şirket 551 - 01.01.1990
SHR552 - Şirket 552 - 01.01.1990
SHR553 - Şirket 553 - 01.01.1990
SHR554 - Şirket 554 - 01.01.1990
SHR555 - Şirket 555 - 01.01.1990
SHR556 - Şirket 556 - 01.01.1990
SHR557 - Şirket 557 - 01.01.1990
SHR558 - Şirket 558 - 01.01.1990
SHR559 - Şirket 559 - 01.01.1990
SHR560 - Şirket 560 - 01.01.1990
SHR561 - Şirket 561 - 01.01.1990
SHR562 - Şirket 562 - 01.01.1990
SHR563 - Şirket 563 - 01.01.1990
SHR564 - Şirket 564 - 01.01.1990
SHR565 - Şirket 565 - 01.01.1990
SHR566 - Şirket 566 - 01.01.1990
SHR567 - Şirket 567 - 01.01.1990
SHR568 - Şirket 568 - 01.01.1990
SHR569 - Şirket 569 - 01.01.1990
SHR570 - Şirket 570 - 01.01.1990
SHR571 - Şirket 571 - 01.01.1990
SHR572 - Şirket 572 - 01.01.1990
SHR573 - Şirket 573 - 01.01.1990
SHR574 - Şirket 574 - 01.01.1990
SHR575 - Şirket 575 - 01.01.1990
SHR576 - Şirket 576 - 01.01.1990
SHR577 - Şirket 577 - 01.01.1990
SHR578 - Şirket 578 - 01.01.1990
SHR579 - Şirket 579 - 01.01.1990
SHR580 - Şirket 580 - 01.01.1990
SHR581 - Şirket 581 - 01.01.1990
SHR582 - Şirket 582 - 01.01.1990
SHR583 - Şirket 583 - 01.01.1990
SHR584 - Şirket 584 - 01.01.1990
SHR585 - Şirket 585 - 01.01.1990
SHR586 - Şirket 586 - 01.01.1990
SHR587 - Şirket 587 - 01.01.1990
SHR588 - Şirket 588 - 01.01.1990
SHR589 - Şirket 589 - 01.01.1990
SHR590 - Şirket 590 - 01.01.1990
SHR591 - Şirket 591 - 01.01.1990
SHR592 - Şirket 592 - 01.01.1990
SHR593 - Şirket 593 - 01.01.1990
SHR594 - Şirket 594 - 01.01.1990
SHR595 - Şirket 595 - 01.01.1990
SHR596 - Şirket 596 - 01.01.1990
SHR597 - Şirket 597 - 01.01.1990
SHR598 - Şirket 598 - 01.01.1990
SHR599 - Şirket 599 - 01.01.1990
SHR600 - Şirket 600 - 01.01.1990
SHR601 - Şirket 601 - 01.01.1990
SHR602 - Şirket 602 - 01.01.1990
SHR603 - Şirket 603 - 01.01.1990
SHR604 - Şirket 604 - 01.01.1990
SHR605 - Şirket 605 - 01.01.1990
SHR606 - Şirket 606 - 01.01.1990
SHR607 - Şirket 607 - 01.01.1990
SHR608 - Şirket 608 - 01.01.1990
SHR609 - Şirket 609 - 01.01.1990
SHR610 - Şirket 610 - 01.01.1990
SHR611 - Şirket 611 - 01.01.1990
SHR612 - Şirket 612 - 01.01.1990
SHR613 - Şirket 613 - 01.01.1990
SHR614 - Şirket 614 - 01.01.1990
SHR615 - Şirket 615 - 01.01.1990
SHR616 - Şirket 616 - 01.01.1990
SHR617 - Şirket 617 - 01.01.1990
SHR618 - Şirket 618 - 01.01.1990
SHR619 - Şirket 619 - 01.01.1990
SHR620 - Şirket 620 - 01.01.1990
SHR621 - Şirket 621 - 01.01.1990
SHR622 - Şirket 622 - 01.01.1990
SHR623 - Şirket 623 - 01.01.1990
SHR624 - Şirket 624 - 01.01.1990
SHR625 - Şirket 625 - 01.01.1990
SHR626 - Şirket 626 - 01.01.1990
SHR627 - Şirket 627 - 01.01.1990
SHR628 - Şirket 628 - 01.01.1990
SHR629 - Şirket 629 - 01.01.1990
SHR630 - Şirket 630 - 01.01.1990
SHR631 - Şirket 631 - 01.01.1990
SHR632 - Şirket 632 - 01.01.1990
SHR633 - Şirket 633 - 01.01.1990
SHR634 - Şirket 634 - 01.01.1990
SHR635 - Şirket 635 - 01.01.1990
SHR636 - Şirket 636 - 01.01.1990
SHR637 - Şirket 637 - 01.01.1990
SHR638 - Şirket 638 - 01.01.1990
SHR639 - Şirket 639 - 01.01.1990
SHR640 - Şirket 640 - 01.01.1990
SHR641 - Şirket 641 - 01.01.1990
SHR642 - Şirket 642 - 01.01.1990
SHR643 - Şirket 643 - 01.01.1990
SHR644 - Şirket 644 - 01.01.1990
SHR645 - Şirket 645 - 01.01.1990
SHR646 - Şirket 646 - 01.01.1990
SHR647 - Şirket 647 - 01.01.1990
SHR648 - Şirket 648 - 01.01.1990
SHR649 - Şirket 649 - 01.01.1990
SHR650 - Şirket 650 - 01.01.1990
SHR651 - Şirket 651 - 01.01.1990
SHR652 - Şirket 652 - 01.01.1990
SHR653 - Şirket 653 - 01.01.1990
SHR654 - Şirket 654 - 01.01.1990
SHR655 - Şirket 655 - 01.01.1990
SHR656 - Şirket 656 - 01.01.1990
SHR657 - Şirket 657 - 01.01.1990
SHR658 - Şirket 658 - 01.01.1990
SHR659 - Şirket 659 - 01.01.1990
SHR660 - Şirket 660 - 01.01.1990
SHR661 - Şirket 661 - 01.01.1990
SHR662 - Şirket 662 - 01.01.1990
SHR663 - Şirket 663 - 01.01.1990
SHR664 - Şirket 664 - 01.01.1990
SHR665 - Şirket 665 - 01.01.1990
SHR666 - Şirket 666 - 01.01.1990
SHR667 - Şirket 667 - 01.01.1990
SHR668 - Şirket 668 - 01.01.1990
SHR669 - Şirket 669 - 01.01.1990
SHR670 - Şirket 670 - 01.01.1990
SHR671 - Şirket 671 - 01.01.1990
SHR672 - Şirket 672 - 01.01.1990
SHR673 - Şirket 673 - 01.01.1990
SHR674 - Şirket 674 - 01.01.1990
SHR675 - Şirket 675 - 01.01.1990
SHR676 - Şirket 676 - 01.01.1990
SHR677 - Şirket 677 - 01.01.1990
SHR678 - Şirket 678 - 01.01.1990
SHR679 - Şirket 679 - 01.01.1990
SHR680 - Şirket 680 - 01.01.1990
SHR681 - Şirket 681 - 01.01.1990
SHR682 - Şirket 682 - 01.01.1990
SHR683 - Şirket 683 - 01.01.1990
SHR684 - Şirket 684 - 01.01.1990
SHR685 - Şirket 685 - 01.01.1990
SHR686 - Şirket 686 - 01.01.1990
SHR687 - Şirket 687 - 01.01.1990
SHR688 - Şirket 688 - 01.01.1990
SHR689 - Şirket 689 - 01.01.1990
SHR690 - Şirket 690 - 01.01.1990
SHR691 - Şirket 691 - 01.01.1990
SHR692 - Şirket 692 - 01.01.1990
SHR693 - Şirket 693 - 01.01.1990
SHR694 - Şirket 694 - 01.01.1990
SHR695 - Şirket 695 - 01.01.1990
SHR696 - Şirket 696 - 01.01.1990
SHR697 - Şirket 697 - 01.01.1990
SHR698 - Şirket 698 - 01.01.1990
SHR699 - Şirket 699 - 01.01.1990
SHR700 - Şirket 700 - 01.01.1990
SHR701 - Şirket 701 - 01.01.1990
SHR702 - Şirket 702 - 01.01.1990
SHR703 - Şirket 703 - 01.01.1990
SHR704 - Şirket 704 - 01.01.1990
SHR705 - Şirket 705 - 01.01.1990
SHR706 - Şirket 706 - 01.01.1990
SHR707 - Şirket 707 - 01.01.1990
SHR708 - Şirket 708 - 01.01.1990
SHR709 - Şirket 709 - 01.01.1990
SHR710 - Şirket 710 - 01.01.1990
SHR711 - Şirket 711 - 01.01.1990
SHR712 - Şirket 712 - 01.01.1990
SHR713 - Şirket 713 - 01.01.1990
SHR714 - Şirket 714 - 01.01.1990
SHR715 - Şirket 715 - 01.01.1990
SHR716 - Şirket 716 - 01.01.1990
SHR717 - Şirket 717 - 01.01.1990
SHR718 - Şirket 718 - 01.01.1990
SHR719 - Şirket 719 - 01.01.1990
SHR720 - Şirket 720 - 01.01.1990
SHR721 - Şirket 721 - 01.01.1990
SHR722 - Şirket 722 - 01.01.1990
SHR723 - Şirket 723 - 01.01.1990
