# NASDAQ TAM LİSTESİ - Düzenli Format
# Güncelleme: 03.10.2025 00:30
# Toplam: 124 adet

AAPL - Apple Inc. - 01.04.1976
MSFT - Microsoft Corporation - 04.04.1975
AMZN - Amazon.com Inc. - 05.07.1994
NVDA - NVIDIA Corporation - 05.04.1993
GOOGL - Alphabet Inc. (Google) - 04.09.1998
META - Meta Platforms Inc. (Facebook) - 01.07.2004
TSLA - Tesla Inc. - 01.07.2003
AVGO - Broadcom Inc. - 18.08.1991
COST - Costco Wholesale Corporation - 15.07.1983
PEP - PepsiCo Inc. - 01.01.1965
ADBE - Adobe Inc. - 01.01.1982
CSCO - Cisco Systems Inc. - 10.12.1984
TMUS - T-Mobile US Inc. - 01.01.1994
CMCSA - Comcast Corporation - 01.01.1963
QCOM - QUALCOMM Incorporated - 01.01.1985
AMGN - Amgen Inc. - 08.04.1980
HON - Honeywell International Inc. - 01.01.1906
INTC - Intel Corporation - 18.07.1968
INTU - Intuit Inc. - 01.01.1983
AMD - Advanced Micro Devices Inc. - 01.05.1969
SBUX - Starbucks Corporation - 30.03.1971
GILD - Gilead Sciences Inc. - 22.06.1987
AMAT - Applied Materials Inc. - 01.01.1967
ADP - Automatic Data Processing Inc. - 01.01.1949
MDLZ - Mondelez International Inc. - 01.01.1923
REGN - Regeneron Pharmaceuticals Inc. - 01.01.1988
VRTX - Vertex Pharmaceuticals Incorporated - 01.01.1989
ISRG - Intuitive Surgical Inc. - 01.01.1995
PYPL - PayPal Holdings Inc. - 01.01.1998
ATVI - Activision Blizzard Inc. - 01.01.1979
MRNA - Moderna Inc. - 01.01.2010
ADI - Analog Devices Inc. - 01.01.1965
BKNG - Booking Holdings Inc. - 01.01.1997
IDXX - IDEXX Laboratories Inc. - 01.01.1983
KDP - Keurig Dr Pepper Inc. - 01.01.1981
SNPS - Synopsys Inc. - 01.01.1986
ASML - ASML Holding N.V. - 01.01.1984
CHTR - Charter Communications Inc. - 01.01.1993
MU - Micron Technology Inc. - 01.01.1978
MAR - Marriott International Inc. - 01.01.1927
MNST - Monster Beverage Corporation - 01.01.1990
LRCX - Lam Research Corporation - 01.01.1980
KLAC - KLA Corporation - 01.01.1975
NXPI - NXP Semiconductors N.V. - 01.01.1953
CSX - CSX Corporation - 01.01.1980
AEP - American Electric Power Company Inc. - 01.01.1906
CTAS - Cintas Corporation - 01.01.1929
ORLY - O'Reilly Automotive Inc. - 01.01.1993
EXC - Exelon Corporation - 01.01.2000
MELI - MercadoLibre Inc. - 01.01.1999
PAYX - Paychex Inc. - 01.01.1971
XEL - Xcel Energy Inc. - 01.01.1909
DXCM - DexCom Inc. - 01.01.1999
WBA - Walgreens Boots Alliance Inc. - 01.01.1901
ROST - Ross Stores Inc. - 01.01.1982
BIIB - Biogen Inc. - 01.01.1978
VRSK - Verisk Analytics Inc. - 01.01.1971
ILMN - Illumina Inc. - 01.01.1998
WDAY - Workday Inc. - 01.01.2005
PCAR - PACCAR Inc - 01.01.1905
EBAY - eBay Inc. - 01.01.1995
DLTR - Dollar Tree Inc. - 01.01.1986
CTSH - Cognizant Technology Solutions Corporation - 01.01.1994
FAST - Fastenal Company - 01.01.1967
CPRT - Copart Inc. - 01.01.1982
ODFL - Old Dominion Freight Line Inc. - 01.01.1934
SGEN - Seagen Inc. - 01.01.1997
SIRI - Sirius XM Holdings Inc. - 01.01.1990
ALGN - Align Technology Inc. - 01.01.1997
ANSS - ANSYS Inc. - 01.01.1970
CDNS - Cadence Design Systems Inc. - 01.01.1988
BIDU - Baidu Inc. - 01.01.2000
SWKS - Skyworks Solutions Inc. - 01.01.1962
JD - JD.com Inc. - 01.01.1998
VOD - Vodafone Group Plc - 01.01.1991
LCID - Lucid Group Inc. - 01.01.2007
RIVN - Rivian Automotive Inc. - 01.01.2009
FSLR - First Solar Inc. - 01.01.1999
ZS - Zscaler Inc. - 01.01.2007
CRWD - CrowdStrike Holdings Inc. - 01.01.2011
DDOG - Datadog Inc. - 01.01.2010
NET - Cloudflare Inc. - 01.01.2009
ASAN - Asana Inc. - 01.01.2008
PLTR - Palantir Technologies Inc. - 01.01.2003
SNOW - Snowflake Inc. - 01.01.2012
OKTA - Okta Inc. - 01.01.2009
MDB - MongoDB Inc. - 01.01.2007
TWLO - Twilio Inc. - 01.01.2008
AFRM - Affirm Holdings Inc. - 01.01.2012
UPST - Upstart Holdings Inc. - 01.01.2012
COIN - Coinbase Global Inc. - 01.01.2012
HOOD - Robinhood Markets Inc. - 01.01.2013
RBLX - Roblox Corporation - 01.01.2004
AI - C3.ai Inc. - 01.01.2009
PATH - UiPath Inc. - 01.01.2005
BLZE - Backblaze Inc. - 01.01.2007
SDGR - Schrödinger Inc. - 01.01.1990
BEAM - Beam Therapeutics Inc. - 01.01.2017
NTLA - Intellia Therapeutics Inc. - 01.01.2014
CRSP - CRISPR Therapeutics AG - 01.01.2013
VERV - Verve Therapeutics Inc. - 01.01.2018
NVCR - NovoCure Limited - 01.01.2000
TNGX - Tango Therapeutics Inc. - 01.01.2017
SPT - Sprout Social Inc. - 01.01.2010
DOCN - DigitalOcean Holdings Inc. - 01.01.2012
FIGS - FIGS Inc. - 01.01.2013
AVPT - AvePoint Inc. - 01.01.2001
BLND - Blend Labs Inc. - 01.01.2012
BFLY - Butterfly Network Inc. - 01.01.2011
APP - Applovin Corporation - 12.09.2012
SHOP - Shopify Inc. - 14.04.2004
PDD - PDD Holdings Inc. Sponsored ADR Class A - 18.04.2015
TXN - Texas Instruments Incorporated - 01.01.1930
ARM - ARM Holdings PLC Sponsored ADR - 27.11.1990
PANW - Palo Alto Networks Inc. - 26.02.2005
DASH - DoorDash Inc. - 15.01.2013
TRI - Thomson Reuters Corp - 01.01.2008
FTNT - Fortinet Inc. - 18.10.2000
ROP - Roper Technologies Inc. - 01.01.1981
MCHP - Microchip Technology Incorporated - 14.02.1989
CDW - CDW Corporation - 01.01.1984
GFS - GlobalFoundries Inc. - 01.01.2009
ON - ON Semiconductor Corporation - 01.01.1999
NFLX - Netflix Inc. - 29.08.1997