A1CAP.IS	A1 CAPITAL YATIRIM MENKUL DEĞERLER A.Ş.	29.12.1999
A1YEN.IS	A1 YENİLENEBİLİR ENERJİ ÜRETİM A.Ş.	16.01.2009
ABVKS.IS	AB SUKUK VARLIK KİRALAMA A.Ş.	24.06.2020
ACSEL.IS	ACISELSAN ACIPAYAM SELÜLOZ SANAYİ VE TİCARET A.Ş.	25.05.1956
ADEL.IS	ADEL KALEMCİLİK TİCARET VE SANAYİ A.Ş.	25.07.1969
ADESE.IS	ADESE GAYRİMENKUL YATIRIM A.Ş.	5.11.1996
ADGYO.IS	ADRA GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	21.11.2007
AEFES.IS	ANADOLU EFES BİRACILIK VE MALT SANAYİİ A.Ş.	23.03.1965
AFB.IS	AKTİF YATIRIM BANKASI A.Ş.	14.02.2000
AFYON.IS	AFYON ÇİMENTO SANAYİ T.A.Ş.	21.10.1966
AGESA.IS	AGESA HAYAT VE EMEKLİLİK A.Ş.	28.12.1992
AGHOL.IS	AG ANADOLU GRUBU HOLDİNG A.Ş.	2.04.1976
AGROT.IS	AGROTECH YÜKSEK TEKNOLOJİ VE YATIRIM A.Ş.	4.01.2022
AGYO.IS	ATAKULE GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	24.12.1996
AHGAZ.IS	AHLATCI DOĞAL GAZ DAĞITIM ENERJİ VE YATIRIM A.Ş.	2.05.2012
AHSGY.IS	AHES GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	31.07.2006
AKBNK.IS	AKBANK T.A.Ş.	30.01.1948
AKCKM.IS	AKÇA KİMYEVİ MADDELER NAKLİYAT TİCARET VE SANAYİ A.Ş.	25.05.1977
AKCNS.IS	AKÇANSA ÇİMENTO SANAYİ VE TİCARET A.Ş.	14.03.1996
AKDFA.IS	AKDENİZ FAKTORİNG A.Ş.	9.04.1998
AKENR.IS	AKENERJİ ELEKTRİK ÜRETİM A.Ş.	16.07.1983
AKFGY.IS	AKFEN GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	29.11.2006
AKFIS.IS	AKFEN İNŞAAT TURİZM VE TİCARET A.Ş.	12.04.1976
AKFK.IS	AK FİNANSAL KİRALAMA A.Ş.	28.02.1997
AKFYE.IS	AKFEN YENİLENEBİLİR ENERJİ A.Ş.	30.12.2009
AKGRT.IS	AKSİGORTA A.Ş.	19.12.1960
AKM.IS	AK YATIRIM MENKUL DEĞERLER A.Ş.	18.05.1992
AKSA.IS	AKSA AKRİLİK KİMYA SANAYİİ A.Ş.	30.01.1968
AKSEN.IS	AKSA ENERJİ ÜRETİM A.Ş.	15.09.1997
AKSFA.IS	AK FAKTORİNG A.Ş.	24.07.1995
AKSGY.IS	AKİŞ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	3.12.1997
AKSUE.IS	AKSU ENERJİ VE TİCARET A.Ş.	6.01.2010
AKTVK.IS	AKTİF BANK SUKUK VARLIK KİRALAMA A.Ş.	4.05.2016
AKYHO.IS	AKDENİZ YATIRIM HOLDİNG A.Ş.	1.07.1991
ALARK.IS	ALARKO HOLDİNG A.Ş.	6.08.1954
ALBRK.IS	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	1.04.1985
ALCAR.IS	ALARKO CARRIER SANAYİ VE TİCARET A.Ş.	29.12.1987
ALFAS.IS	ALFA SOLAR ENERJİ SANAYİ VE TİCARET A.Ş.	12.11.2010
ALFIN.IS	ALTERNATİF FİNANSAL KİRALAMA A.Ş.	23.12.1996
ALGYO.IS	ALARKO GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	23.07.1996
ALKA.IS	ALKİM KAĞIT SANAYİ VE TİCARET A.Ş.	23.07.1954
ALKIM.IS	ALKİM ALKALİ KİMYA A.Ş.	23.05.1974
ALKLC.IS	ALTINKILIÇ GIDA VE SÜT SANAYİ TİCARET A.Ş.	8.05.1995
ALNTF.IS	ALTERNATİFBANK A.Ş.	30.11.1992
ALNUS.IS	ALNUS YATIRIM MENKUL DEĞERLER A.Ş.	8.01.2001
ALQ.IS	ALLBATROSS YATIRIM MENKUL DEĞERLER A.Ş.	1.12.1995
ALVES.IS	ALVES KABLO SANAYİ VE TİCARET A.Ş.	17.12.1976
ANCAS.IS	ANADOLU ANONİM TÜRK SİGORTA ŞİRKETİ	14.04.1925
ANELE.IS	ANEL ELEKTRİK PROJE TAAHHÜT VE TİCARET A.Ş.	21.05.1986
ANGEN.IS	ANATOLİA TANI VE BİYOTEKNOLOJİ ÜRÜNLERİ ARAŞTIRMA GELİŞTİRME SANAYİ VE TİCARET A.Ş.	16.01.2006
ANHYT.IS	ANADOLU HAYAT EMEKLİLİK A.Ş.	12.12.1990
ANSGR.IS	ANADOLU ANONİM TÜRK SİGORTA ŞİRKETİ	14.04.1925
APEL.IS	AKDENİZ ELEKTRİK ÜRETİM A.Ş.	25.02.1998
ARASE.IS	DOĞU ARAS ENERJİ YATIRIMLARI A.Ş.	12.03.2015
ARCLK.IS	ARÇELİK A.Ş.	19.02.1955
ARDYZ.IS	ARD GRUP BİLİŞİM TEKNOLOJİLERİ A.Ş.	16.04.2018
ARENA.IS	ARENA BİLGİSAYAR SANAYİ VE TİCARET A.Ş.	31.05.1990
ARMGD.IS	ARMADA GIDA TİCARET SANAYİ A.Ş.	6.03.1997
ARSAN.IS	ARSAN TEKSTİL TİCARET VE SANAYİ A.Ş.	28.05.1976
ARSVY.IS	ARSAN VARLIK YÖNETİM A.Ş.	14.06.2018
ARTMS.IS	ARTEMİS HALI A.Ş.	15.08.1997
ARZUM.IS	ARZUM ELEKTRİKLİ EV ALETLERİ SANAYİ VE TİCARET A.Ş.	21.05.1953
ASELS.IS	ASELSAN ELEKTRONİK SANAYİ VE TİCARET A.Ş.	14.04.1975
ASGYO.IS	ASCE GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	19.11.2007
ASTOR.IS	ASTOR ENERJİ A.Ş.	11.01.2013
ASUZU.IS	ANADOLU ISUZU OTOMOBİL FABRİKASI A.Ş.	19.02.1984
ATA.IS	ATA YATIRIM MENKUL KIYMETLER A.Ş.	18.05.1992
ATAGY.IS	ATA GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	31.07.2006
ATAKP.IS	ATAKEY PATATES GIDA SANAYİ VE TİCARET A.Ş.	1.06.2005
ATATP.IS	ATP YAZILIM VE TEKNOLOJİ A.Ş.	1.12.2020
ATAVK.IS	ATA VARLIK KİRALAMA A.Ş.	28.07.2017
ATAYM.IS	ATAY MENKUL DEĞERLER A.Ş.	8.02.1999
ATEKS.IS	AKIN TEKSTİL A.Ş.	25.05.1977
ATLAS.IS	ATLAS MENKUL KIYMETLER YATIRIM ORTAKLIĞI A.Ş.	25.02.1988
ATLFA.IS	ATILIM FAKTORİNG A.Ş.	13.12.1999
ATSYH.IS	ATLANTİS YATIRIM HOLDİNG A.Ş.	28.12.1990
AVGYO.IS	AVRASYA GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.08.2006
AVHOL.IS	AVRUPA YATIRIM HOLDİNG A.Ş.	9.12.1998
AVOD.IS	A.V.O.D. KURUTULMUŞ GIDA VE TARIM ÜRÜNLERİ SANAYİ TİCARET A.Ş.	28.05.2004
AVPGY.IS	AVRUPAKENT GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	31.05.2006
AVTUR.IS	AVRASYA PETROL VE TURİSTİK TESİSLER YATIRIMLAR A.Ş.	28.02.1995
AYCES.IS	ALTIN YUNUS ÇEŞME TURİSTİK TESİSLER A.Ş.	25.01.1989
AYDEM.IS	AYDEM YENİLENEBİLİR ENERJİ A.Ş.	15.06.2010
AYEN.IS	AYEN ENERJİ A.Ş.	14.01.1998
AYES.IS	AYES ÇELİK HASIR VE ÇİT SANAYİ A.Ş.	1.10.1976
AYGAZ.IS	AYGAZ A.Ş.	17.03.1961
AZTEK.IS	AZTEK TEKNOLOJİ ÜRÜNLERİ TİCARET A.Ş.	30.10.1997
BAGFS.IS	BAGFAŞ BANDIRMA GÜBRE FABRİKALARI A.Ş.	15.05.1970
BAHKM.IS	BAHADIR KİMYA SANAYİ VE TİCARET A.Ş.	3.01.1996
BAKAB.IS	BAK AMBALAJ SANAYİ VE TİCARET A.Ş.	1.06.1976
BALAT.IS	BALATACILAR BALATACILIK SANAYİ VE TİCARET A.Ş.	4.04.1984
BALSU.IS	BALSU GIDA SANAYİ VE TİCARET A.Ş.	1.05.1998
BANVT.IS	BANVİT BANDIRMA VİTAMİNLİ YEM SANAYİ A.Ş.	12.12.1968
BARMA.IS	BAREM AMBALAJ SANAYİ VE TİCARET A.Ş.	1.04.1987
BASGZ.IS	BAŞKENT DOĞALGAZ DAĞITIM GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	23.12.2004
BAYRK.IS	BAYRAK EBT TABAN SANAYİ VE TİCARET A.Ş.	12.02.1996
BEGYO.IS	BATİ EGE GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	31.03.2006
BERA.IS	BERA HOLDİNG A.Ş.	20.12.1995
BESLR.IS	BESLER GIDA VE KİMYA SANAYİ VE TİCARET A.Ş.	1.06.1976
BEYAZ.IS	BEYAZ FİLO OTO KİRALAMA A.Ş.	28.11.1997
BFREN.IS	BOSCH FREN SİSTEMLERİ SANAYİ VE TİCARET A.Ş.	14.07.1971
BIENY.IS	BİEN YAPI ÜRÜNLERİ SANAYİ TURİZM VE TİCARET A.Ş.	1.06.1987
BIGCH.IS	BÜYÜK ŞEFLER GIDA TURİZM TEKSTİL DANIŞMANLIK ORGANİZASYON EĞİTİM SANAYİ VE TİCARET A.Ş.	20.10.1998
BIGEN.IS	BİRLEŞİM GRUP ENERJİ YATIRIMLARI A.Ş.	17.09.2009
BIMAS.IS	BİM BİRLEŞİK MAĞAZALAR A.Ş.	26.06.1995
BINBN.IS	BİN ULAŞIM VE AKILLI ŞEHİR TEKNOLOJİLERİ A.Ş.	1.07.2021
BINHO.IS	1000 YATIRIMLAR HOLDİNG A.Ş.	14.01.2020
BIOEN.IS	BİOTREND ÇEVRE VE ENERJİ YATIRIMLARI A.Ş.	1.11.2019
BIZIM.IS	BİZİM TOPTAN SATIŞ MAĞAZALARI A.Ş.	1.01.2004
BJKAS.IS	BEŞİKTAŞ FUTBOL YATIRIMLARI SANAYİ VE TİCARET A.Ş.	1.07.2019
BLCYT.IS	BİLİCİ YATIRIM SANAYİ VE TİCARET A.Ş.	1.06.1987
BLKOM.IS	BİLKOM BİLİŞİM HİZMETLERİ A.Ş.	1.04.1994
BLS.IS	BULLS YATIRIM MENKUL DEĞERLER A.Ş.	1.12.1995
BLSMD.IS	BLS MEDIKAL SAĞLIK HİZMETLERİ VE TİCARET A.Ş.	1.01.2020
BMSCH.IS	BMS ÇELİK HASIR SANAYİ VE TİCARET A.Ş.	1.06.1976
BMSTL.IS	BMS BİRLEŞİK METAL SANAYİ VE TİCARET A.Ş.	1.07.1976
BNPPI.IS	BNP PARIBAS ISSUANCE B.V.	1.01.1999
BNTAS.IS	BANTAŞ BANDIRMA AMBALAJ SANAYİ VE TİCARET A.Ş.	1.05.1974
BOBET.IS	BOĞAZİÇİ BETON SANAYİ VE TİCARET A.Ş.	1.06.1995
BORLS.IS	BORLEASE OTOMOTİV A.Ş.	1.06.1995
BORSK.IS	BOR ŞEKER A.Ş.	1.04.1950
BOSSA.IS	BOSSA TİCARET VE SANAYİ İŞLETMELERİ T.A.Ş.	1.04.1951
BRGFK.IS	BURGAN FİNANSAL KİRALAMA A.Ş.	1.06.1998
BRISA.IS	BRİSA BRİDGESTONE SABANCI LASTİK SANAYİ VE TİCARET A.Ş.	1.04.1988
BRKO.IS	BİRKO BİRLEŞİK KOYUNLULULAR MENSUCAT TİCARET VE SANAYİ A.Ş.	1.01.1976
BRKSN.IS	BERKOSAN YALITIM VE TECRİT MADDELERİ ÜRETİM VE TİCARET A.Ş.	1.06.1976
BRKT.IS	BEREKET VARLIK KİRALAMA A.Ş.	1.06.2017
BRKVY.IS	BİRİKİM VARLIK YÖNETİM A.Ş.	1.06.2018
BRLSM.IS	BİRLEŞİM MÜHENDİSLİK ISITMA SOĞUTMA HAVALANDIRMA SANAYİ VE TİCARET A.Ş.	1.06.1995
BRMEN.IS	BİRLİK MENSUCAT TİCARET VE SANAYİ İŞLETMESİ A.Ş.	1.01.1950
BRSAN.IS	BORUSAN BİRLEŞİK BORU FABRİKALARI SANAYİ VE TİCARET A.Ş.	1.04.1958
BRYAT.IS	BORUSAN YATIRIM VE PAZARLAMA A.Ş.	1.04.1998
BSOKE.IS	BATISÖKE SÖKE ÇİMENTO SANAYİİ T.A.Ş.	1.04.1956
BSRFK.IS	BAŞER FİNANS FAKTORİNG A.Ş.	1.06.1998
BTCIM.IS	BATIÇİM BATI ANADOLU ÇİMENTO SANAYİİ A.Ş.	1.04.1958
BUCIM.IS	BURSA ÇİMENTO FABRİKASI A.Ş.	1.04.1955
BULGS.IS	BULLS GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.	1.06.2020
BURCE.IS	BURÇELİK BURSA ÇELİK DÖKÜM SANAYİİ A.Ş.	1.04.1962
BURVA.IS	BURÇELİK VANA SANAYİ VE TİCARET A.Ş.	1.06.1995
BVSAN.IS	BÜLBÜLOĞLU VİNÇ SANAYİ VE TİCARET A.Ş.	1.06.1995
BYDNR.IS	BAYDÖNER RESTORANLARI A.Ş.	1.06.2004
CAGFA.IS	ÇAĞDAŞ FAKTORİNG A.Ş.	1.06.1998
CANTE.IS	ÇAN2 TERMİK A.Ş.	1.06.2017
CASA.IS	CASA EMTİA PETROL KİMYEVİ VE TÜREVLERİ SANAYİ VE TİCARET A.Ş.	1.06.2013
CATES.IS	ÇATES ELEKTRİK ÜRETİM A.Ş.	1.04.1998
CCOLA.IS	COCA-COLA İÇECEK A.Ş.	1.04.1964
CELHA.IS	ÇELİK HALAT VE TEL SANAYİİ A.Ş.	1.04.1954
CEMAS.IS	ÇEMAŞ DÖKÜM SANAYİ A.Ş.	1.04.1970
CEMTS.IS	ÇEMTAŞ ÇELİK MAKİNA SANAYİ VE TİCARET A.Ş.	1.04.1970
CEMZY.IS	CEM ZEYTİN A.Ş.	1.06.2021
CEOEM.IS	CEO EVENT MEDYA A.Ş.	1.06.2021
CGCAM.IS	ÇAĞDAŞ CAM SANAYİ VE TİCARET A.Ş.	1.06.1995
CIMSA.IS	ÇİMSA ÇİMENTO SANAYİ VE TİCARET A.Ş.	1.04.1972
CLEBI.IS	ÇELEBİ HAVA SERVİSİ A.Ş.	1.06.1958
CLKMT.IS	ÇELİK MOTOR TİCARET A.Ş.	1.06.1958
CMBTN.IS	ÇİMBETON HAZIRBETON VE PREFABRİK YAPI ELEMANLARI SANAYİ VE TİCARET A.Ş.	1.06.1995
CMENT.IS	ÇİMENTAŞ İZMİR ÇİMENTO FABRİKASI T.A.Ş.	1.04.1955
CONSE.IS	CONSUS ENERJİ İŞLETMECİLİĞİ VE HİZMETLERİ A.Ş.	1.06.2013
COSMO.IS	COSMOS YATIRIM HOLDİNG A.Ş.	1.06.2020
CRDFA.IS	CREDITWEST FAKTORİNG A.Ş.	1.06.2007
CRFSA.IS	CARREFOURSA CARREFOUR SABANCI TİCARET MERKEZİ A.Ş.	1.04.1990
CUSAN.IS	CUHADAROĞLU METAL SANAYİ VE PAZARLAMA A.Ş.	1.06.1987
CVKMD.IS	CVK MADEN İŞLETMELERİ SANAYİ VE TİCARET A.Ş.	1.06.2011
CWENE.IS	CW ENERJİ MÜHENDİSLİK TİCARET VE SANAYİ A.Ş.	1.06.2011
DAGI.IS	DAGİ GİYİM SANAYİ VE TİCARET A.Ş.	1.06.1987
DAPGM.IS	DAP GAYRİMENKUL GELİŞTİRME A.Ş.	1.06.1987
DARDL.IS	DARDANEL ÖNENTAŞ GIDA SANAYİ A.Ş.	1.06.1987
DCTTR.IS	DCT TRADİNG DIŞ TİCARET A.Ş.	1.06.2013
DENFA.IS	DENİZ FAKTORİNG A.Ş.	1.06.1998
DENGE.IS	DENGE YATIRIM HOLDİNG A.Ş.	1.06.2020
DENIZ.IS	DENİZBANK A.Ş.	1.06.1997
DERHL.IS	DERLÜKS YATIRIM HOLDİNG A.Ş.	1.06.2020
DERIM.IS	DERİMOD KONFEKSİYON AYAKKABI DERİ SANAYİ VE TİCARET A.Ş.	1.06.1987
DESA.IS	DESA DERİ SANAYİ VE TİCARET A.Ş.	1.06.1972
DESPC.IS	DESPEC BİLGİSAYAR PAZARLAMA VE TİCARET A.Ş.	1.06.1995
DEVA.IS	DEVA HOLDİNG A.Ş.	1.06.1958
DFKTR.IS	DORUK FAKTORİNG A.Ş.	1.06.1998
DGATE.IS	DATAGATE BİLGİSAYAR MALZEMELERİ TİCARET A.Ş.	1.06.1995
DGGYO.IS	DOĞUŞ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1996
DGNMO.IS	DOĞANLAR MOBİLYA GRUBU İMALAT SANAYİ VE TİCARET A.Ş.	1.06.1995
DGRVK.IS	DEĞER VARLIK KİRALAMA A.Ş.	1.06.2018
DIRIT.IS	DİRİTEKS DİRİLİŞ TEKSTİL SANAYİ VE TİCARET A.Ş.	1.06.1976
DITAS.IS	DİTAŞ DOĞAN YEDEK PARÇA İMALAT VE TEKNİK A.Ş.	1.06.1972
DMLKT.IS	EMLAK KONUT DAMLA KENT GMS	1.06.2013
DMRGD.IS	DMR UNLU MAMÜLLER ÜRETİM GIDA TOPTAN PERAKENDE İHRACAT A.Ş.	1.06.1995
DMSAS.IS	DEMİSAŞ DÖKÜM EMAYE MAMÜLLERİ SANAYİ A.Ş.	1.06.1966
DNFIN.IS	DENİZ FİNANSAL KİRALAMA A.Ş.	1.06.1998
DNISI.IS	DİNAMİK ISI MAKİNA YALITIM MALZEMELERİ SANAYİ VE TİCARET A.Ş.	1.06.1995
DNYVA.IS	DÜNYA VARLIK YÖNETİM A.Ş.	1.06.2018
DOAS.IS	DOĞUŞ OTOMOTİV SERVİS VE TİCARET A.Ş.	1.06.1992
DOBUR.IS	DOĞAN BURDA DERGİ YAYINCILIK VE PAZARLAMA A.Ş.	1.06.1992
DOCO.IS	DO & CO AKTIENGESELLSCHAFT	1.06.1981
DOFER.IS	DOFER YAPI MALZEMELERİ SANAYİ VE TİCARET A.Ş.	1.06.1995
DOFRB.IS	DOF ROBOTİK SANAYİ A.Ş.	1.06.2015
DOGUB.IS	DOĞUSAN BORU SANAYİ VE TİCARET A.Ş.	1.06.1995
DOGVY.IS	DOĞRU VARLIK YÖNETİM A.Ş.	1.06.2018
DOHOL.IS	DOĞAN ŞİRKETLER GRUBU HOLDİNG A.Ş.	1.06.1997
DOKTA.IS	DÖKTAŞ DÖKÜMCÜLÜK TİCARET VE SANAYİ A.Ş.	1.06.1966
DRPHN.IS	T.C. HAZİNE VE MALİYE BAKANLIĞI DARPHANE VE DAMGA MATBAASI GENEL MÜDÜRLÜĞÜ	1.06.1992
DSTKF.IS	DESTEK FİNANS FAKTORİNG A.Ş.	1.06.1998
DTBMK.IS	DESTEK YATIRIM BANKASI A.Ş.	1.06.2018
DTRND.IS	DOĞAN TREND OTOMOTİV TİCARET HİZMET VE TEKNOLOJİ A.Ş.	1.06.2019
DURDO.IS	DURAN DOĞAN BASIM VE AMBALAJ SANAYİ A.Ş.	1.06.1992
DURKN.IS	DURUKAN ŞEKERLEME SANAYİ VE TİCARET A.Ş.	1.06.1955
DVRLK.IS	D VARLIK KİRALAMA A.Ş.	1.06.2018
DYBNK.IS	D YATIRIM BANKASI A.Ş.	1.06.2018
DYOBY.IS	DYO BOYA FABRİKALARI SANAYİ VE TİCARET A.Ş.	1.06.1954
DZGYO.IS	DENİZ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1996
DZY.IS	DENİZ YATIRIM MENKUL KIYMETLER A.Ş.	1.06.1998
EBEBK.IS	EBEBEK MAĞAZACILIK A.Ş.	1.06.2021
ECILC.IS	EİS ECZACIBAŞI İLAÇ SINAİ VE FİNANSAL YATIRIMLAR SANAYİ VE TİCARET A.Ş.	1.06.1987
ECZYT.IS	ECZACIBAŞI YATIRIM HOLDİNG ORTAKLIĞI A.Ş.	1.06.1990
EDATA.IS	E-DATA TEKNOLOJİ PAZARLAMA A.Ş.	1.06.1995
EDIP.IS	EDİP GAYRİMENKUL YATIRIM SANAYİ VE TİCARET A.Ş.	1.06.1995
EFORC.IS	EFOR ÇAY SANAYİ TİCARET A.Ş.	1.06.1995
EGEEN.IS	EGE ENDÜSTRİ VE TİCARET A.Ş.	1.06.1987
EGEGY.IS	EGEYAPI AVRUPA GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1996
EGEPO.IS	NASMED ÖZEL SAĞLIK HİZMETLERİ TİCARET A.Ş.	1.06.1995
EGGUB.IS	EGE GÜBRE SANAYİİ A.Ş.	1.06.1955
EGPRO.IS	EGE PROFİL TİCARET VE SANAYİ A.Ş.	1.06.1987
EGSER.IS	EGE SERAMİK SANAYİ VE TİCARET A.Ş.	1.06.1987
EKER.IS	EKER SÜT ÜRÜNLERİ GIDA SANAYİ VE TİCARET A.Ş.	1.06.1977
EKGYO.IS	EMLAK KONUT GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2002
EKIZ.IS	EKİZ KİMYA SANAYİ VE TİCARET A.Ş.	1.06.1976
EKOFA.IS	EKO FAKTORİNG A.Ş.	1.06.1998
EKOS.IS	EKOS TEKNOLOJİ VE ELEKTRİK A.Ş.	1.06.1995
EKOVR.IS	EKOVAR ÇEVRE GRUP GERİ DÖNÜŞÜM ATIK DEPOLAMA İNŞAAT TAAHHÜT SANAYİ VE TİCARET A.Ş.	1.06.2015
EKSUN.IS	EKSUN GIDA TARIM SANAYİ VE TİCARET A.Ş.	1.06.1995
EKTVK.IS	EMLAK KATILIM VARLIK KİRALAMA A.Ş.	1.06.2018
ELITE.IS	ELİTE NATUREL ORGANİK GIDA SANAYİ VE TİCARET A.Ş.	1.06.1995
EMIRV.IS	EMİR VARLIK YÖNETİM A.Ş.	1.06.2018
EMKEL.IS	EMEK ELEKTRİK ENDÜSTRİSİ A.Ş.	1.06.1975
EMNIS.IS	EMİNİŞ AMBALAJ SANAYİ VE TİCARET A.Ş.	1.06.1995
EMVAR.IS	EMLAK VARLIK KİRALAMA A.Ş.	1.06.2018
ENDAE.IS	ENDA ENERJİ HOLDİNG A.Ş.	1.06.2020
ENERY.IS	ENERYA ENERJİ A.Ş.	1.06.1995
ENJSA.IS	ENERJİSA ENERJİ A.Ş.	1.06.1998
ENKAI.IS	ENKA İNŞAAT VE SANAYİ A.Ş.	1.06.1957
ENSRI.IS	ENSARİ SINAİ YATIRIMLAR A.Ş.	1.06.1995
ENTRA.IS	IC ENTERRA YENİLENEBİLİR ENERJİ A.Ş.	1.06.2013
EPLAS.IS	EGEPLAST EGE PLASTİK TİCARET VE SANAYİ A.Ş.	1.06.1987
ERBOS.IS	ERBOSAN ERCİYAS BORU SANAYİ VE TİCARET A.Ş.	1.06.1964
ERCB.IS	ERCİYAS ÇELİK BORU SANAYİ A.Ş.	1.06.1964
EREGL.IS	EREĞLİ DEMİR VE ÇELİK FABRİKALARI T.A.Ş.	1.06.1960
ERGLI.IS	EREĞLİ TEKSTİL TURİZM SANAYİ VE TİCARET A.Ş.	1.06.1995
ERSU.IS	ERSU MEYVE VE GIDA SANAYİ A.Ş.	1.06.1977
ESCAR.IS	ESCAR FİLO KİRALAMA HİZMETLERİ A.Ş.	1.06.1995
ESCOM.IS	ESCORT TEKNOLOJİ YATIRIM A.Ş.	1.06.1995
ESEN.IS	ESENBOĞA ELEKTRİK ÜRETİM A.Ş.	1.06.2011
ETILR.IS	ETİLER GIDA VE TİCARİ YATIRIMLAR SANAYİ VE TİCARET A.Ş.	1.06.1995
ETYAT.IS	EURO TREND YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
EUHOL.IS	EURO YATIRIM HOLDİNG A.Ş.	1.06.1995
EUKYO.IS	EURO KAPİTAL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
EUPWR.IS	EUROPOWER ENERJİ VE OTOMASYON TEKNOLOJİLERİ SANAYİ TİCARET A.Ş.	1.06.2011
EUREN.IS	EUROPEN ENDÜSTRİ İNŞAAT SANAYİ VE TİCARET A.Ş.	1.06.1995
EUYO.IS	EURO MENKUL KIYMET YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
EXIMB.IS	TÜRKİYE İHRACAT KREDİ BANKASI A.Ş.	1.06.1987
EYGYO.IS	EYG GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
FADE.IS	FADE GIDA YATIRIM SANAYİ TİCARET A.Ş.	1.06.1995
FBB.IS	FİBABANKA A.Ş.	1.06.1984
FENER.IS	FENERBAHÇE FUTBOL A.Ş.	1.06.1990
FIBAF.IS	FİBA FAKTORİNG A.Ş.	1.06.1998
FIN.IS	QNB BANK A.Ş.	1.06.1987
FLAP.IS	FLAP KONGRE TOPLANTI HİZMETLERİ OTOMOTİV VE TURİZM A.Ş.	1.06.1995
FMIZP.IS	FEDERAL MOGUL İZMİT PİSTON VE PİM ÜRETİM TESİSLERİ A.Ş.	1.06.1971
FONET.IS	FONET BİLGİ TEKNOLOJİLERİ A.Ş.	1.06.1995
FORMT.IS	FORMET METAL VE CAM SANAYİ A.Ş.	1.06.1995
FORTE.IS	FORTE BİLGİ İLETİŞİM TEKNOLOJİLERİ VE SAVUNMA SANAYİ A.Ş.	1.06.1995
FRIGO.IS	FRİGO-PAK GIDA MADDELERİ SANAYİ VE TİCARET A.Ş.	1.06.1995
FROTO.IS	FORD OTOMOTİV SANAYİ A.Ş.	1.06.1959
FSDAT.IS	FASDAT GIDA DAĞITIM SANAYİ VE TİCARET A.Ş.	1.06.1995
FZLGY.IS	FUZUL GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2011
GARAN.IS	TÜRKİYE GARANTİ BANKASI A.Ş.	1.06.1946
GARFA.IS	GARANTİ FAKTORİNG A.Ş.	1.06.1995
GARFL.IS	GARANTİ FİLO YÖNETİM HİZMETLERİ A.Ş.	1.06.2015
GEDIK.IS	GEDİK YATIRIM MENKUL DEĞERLER A.Ş.	1.06.1991
GEDZA.IS	GEDİZ AMBALAJ SANAYİ VE TİCARET A.Ş.	1.06.1995
GENIL.IS	GEN İLAÇ VE SAĞLIK ÜRÜNLERİ SANAYİ VE TİCARET A.Ş.	1.06.1995
GENTS.IS	GENTAŞ DEKORATİF YÜZEYLER SANAYİ VE TİCARET A.Ş.	1.06.1995
GEREL.IS	GERSAN ELEKTRİK TİCARET VE SANAYİ A.Ş.	1.06.1976
GESAN.IS	GİRİŞİM ELEKTRİK SANAYİ TAAHHÜT VE TİCARET A.Ş.	1.06.1976
GGBVK.IS	GOLDEN GLOBAL VARLIK KİRALAMA A.Ş.	1.06.2018
GIPTA.IS	GIPTA OFİS KIRTASİYE VE PROMOSYON ÜRÜNLERİ İMALAT SANAYİ A.Ş.	1.06.1995
GLB.IS	GLOBAL MENKUL DEĞERLER A.Ş.	1.06.1995
GLCVY.IS	GELECEK VARLIK YÖNETİMİ A.Ş.	1.06.2018
GLRMK.IS	GÜLERMAK AĞIR SANAYİ İNŞAAT VE TAAHHÜT A.Ş.	1.06.1976
GLRYH.IS	GÜLER YATIRIM HOLDİNG A.Ş.	1.06.1995
GLYHO.IS	GLOBAL YATIRIM HOLDİNG A.Ş.	1.06.1995
GMTAS.IS	GİMAT MAĞAZACILIK SANAYİ VE TİCARET A.Ş.	1.06.1995
GOKNR.IS	GÖKNUR GIDA MADDELERİ ENERJİ İMALAT İTHALAT İHRACAT TİCARET VE SANAYİ A.Ş.	1.06.1995
GOLTS.IS	GÖLTAŞ GÖLLER BÖLGESİ ÇİMENTO SANAYİ VE TİCARET A.Ş.	1.06.1966
GOODY.IS	GOODYEAR LASTİKLERİ T.A.Ş.	1.06.1960
GOZDE.IS	GÖZDE GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
GRNYO.IS	GARANTİ YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
GRSEL.IS	GÜR-SEL TURİZM TAŞIMACILIK VE SERVİS TİCARET A.Ş.	1.06.1995
GRTHO.IS	GRAINTURK HOLDİNG A.Ş.	1.06.1995
GSDDE.IS	GSD DENİZCİLİK GAYRİMENKUL İNŞAAT SANAYİ VE TİCARET A.Ş.	1.06.1995
GSDHO.IS	GSD HOLDİNG A.Ş.	1.06.1995
GSIPD.IS	GOLDMAN SACHS INTERNATIONAL	1.06.1999
GSRAY.IS	GALATASARAY SPORTİF SINAİ VE TİCARİ YATIRIMLAR A.Ş.	1.06.2021
GUBRF.IS	GÜBRE FABRİKALARI T.A.Ş.	1.06.1954
GUNDG.IS	GÜNDOĞDU GIDA SÜT ÜRÜNLERİ SANAYİ VE DIŞ TİCARET A.Ş.	1.06.1995
GWIND.IS	GALATA WIND ENERJİ A.Ş.	1.06.2021
GZNMI.IS	GEZİNOMİ SEYAHAT TURİZM TİCARET A.Ş.	1.06.2015
HALKB.IS	TÜRKİYE HALK BANKASI A.Ş.	1.06.1938
HALKF.IS	HALK FİNANSAL KİRALAMA A.Ş.	1.06.1995
HALKI.IS	HALK YATIRIM MENKUL DEĞERLER A.Ş.	1.06.1995
HATEK.IS	HATEKS HATAY TEKSTİL İŞLETMELERİ A.Ş.	1.06.1976
HATSN.IS	HAT-SAN GEMİ İNŞAA BAKIM ONARIM DENİZ NAKLİYAT SANAYİ VE TİCARET A.Ş.	1.06.1976
HAYVK.IS	HAYAT VARLIK KİRALAMA A.Ş.	1.06.2018
HDFFL.IS	HEDEF ARAÇ KİRALAMA VE SERVİS A.Ş.	1.06.2015
HDFGS.IS	HEDEF GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
HDFVK.IS	HEDEF VARLIK KİRALAMA A.Ş.	1.06.2018
HDFYB.IS	HEDEF YATIRIM BANKASI A.Ş.	1.06.2018
HEDEF.IS	HEDEF HOLDİNG A.Ş.	1.06.1995
HEKTS.IS	HEKTAŞ TİCARET T.A.Ş.	1.06.1958
HEPFN.IS	HEPSİ FİNANSMAN A.Ş.	1.06.2021
HKTM.IS	HİDROPAR HAREKET KONTROL TEKNOLOJİLERİ MERKEZİ SANAYİ VE TİCARET A.Ş.	1.06.1995
HLGYO.IS	HALK GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
HLVKS.IS	HALK VARLIK KİRALAMA A.Ş.	1.06.2018
HOROZ.IS	HOROZ LOJİSTİK KARGO HİZMETLERİ VE TİCARET A.Ş.	1.06.1955
HRKET.IS	HAREKET PROJE TAŞIMACILIĞI VE YÜK MÜHENDİSLİĞİ A.Ş.	1.06.1995
HTTBT.IS	HİTİT BİLGİSAYAR HİZMETLERİ A.Ş.	1.06.1995
HUBVC.IS	HUB GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.	1.06.2021
HUNER.IS	HUN YENİLENEBİLİR ENERJİ ÜRETİM A.Ş.	1.06.2015
HURGZ.IS	HÜRRİYET GAZETECİLİK VE MATBAACILIK A.Ş.	1.06.1995
HUZFA.IS	HUZUR FAKTORİNG A.Ş.	1.06.1998
IAZ.IS	INVEST-AZ YATIRIM MENKUL DEĞERLER A.Ş.	1.06.1995
ICB.IS	ICBC TURKEY BANK A.Ş.	1.06.2015
ICUGS.IS	ICU GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.	1.06.2021
IDGYO.IS	İDEALİST GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
IEYHO.IS	IŞIKLAR ENERJİ VE YAPI HOLDİNG A.Ş.	1.06.1995
IHAAS.IS	İHLAS HABER AJANSI A.Ş.	1.06.1993
IHEVA.IS	İHLAS EV ALETLERİ İMALAT SANAYİ VE TİCARET A.Ş.	1.06.1995
IHGZT.IS	İHLAS GAZETECİLİK A.Ş.	1.06.1995
IHLAS.IS	İHLAS HOLDİNG A.Ş.	1.06.1995
IHLGM.IS	İHLAS GAYRİMENKUL PROJE GELİŞTİRME VE TİCARET A.Ş.	1.06.2018
IHYAY.IS	İHLAS YAYIN HOLDİNG A.Ş.	1.06.1995
IMASM.IS	İMAŞ MAKİNA SANAYİ A.Ş.	1.06.1976
INALR.IS	İNALLAR OTOMOTİV SANAYİ VE TİCARET A.Ş.	1.06.1995
INDES.IS	İNDEKS BİLGİSAYAR SİSTEMLERİ MÜHENDİSLİK SANAYİ VE TİCARET A.Ş.	1.06.1995
INFO.IS	İNFO YATIRIM MENKUL DEĞERLER A.Ş.	1.06.1995
INGRM.IS	INGRAM MİCRO BİLİŞİM SİSTEMLERİ A.Ş.	1.06.1995
INTEK.IS	İNNOSA TEKNOLOJİ A.Ş.	1.06.2021
INTEM.IS	İNTEMA İNŞAAT VE TESİSAT MALZEMELERİ YATIRIM VE PAZARLAMA A.Ş.	1.06.1995
INVEO.IS	INVEO YATIRIM HOLDİNG A.Ş.	1.06.1995
INVES.IS	INVESTCO HOLDİNG A.Ş.	1.06.1995
IPEKE.IS	İPEK DOĞAL ENERJİ KAYNAKLARI ARAŞTIRMA VE ÜRETİM A.Ş.	1.06.1995
ISATR.IS	TÜRKİYE İŞ BANKASI A.Ş.	1.06.1924
ISBIR.IS	İŞBİR HOLDİNG A.Ş.	1.06.1976
ISCTR.IS	İŞ BANKASI	1.06.1924
ISDMR.IS	İSKENDERUN DEMİR VE ÇELİK A.Ş.	1.06.1970
ISFAK.IS	İŞ FAKTORİNG A.Ş.	1.06.1995
ISFIN.IS	İŞ FİNANSAL KİRALAMA A.Ş.	1.06.1995
ISGSY.IS	İŞ GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.	1.06.2015
ISGYO.IS	İŞ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
ISKPL.IS	IŞIK PLASTİK SANAYİ VE DIŞ TİCARET PAZARLAMA A.Ş.	1.06.1995
ISMEN.IS	İŞ YATIRIM MENKUL DEĞERLER A.Ş.	1.06.1995
ISSEN.IS	İŞBİR SENTETİK DOKUMA SANAYİ A.Ş.	1.06.1955
ISTFK.IS	İSTANBUL FAKTORİNG A.Ş.	1.06.1995
ISYAT.IS	İŞ YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
IZENR.IS	İZDEMİR ENERJİ ELEKTRİK ÜRETİM A.Ş.	1.06.2011
IZFAS.IS	İZMİR FIRÇA SANAYİ VE TİCARET A.Ş.	1.06.1976
IZINV.IS	İZ YATIRIM HOLDİNG A.Ş.	1.06.1995
IZMDC.IS	İZMİR DEMİR ÇELİK SANAYİ A.Ş.	1.06.1975
JANTS.IS	JANTSA JANT SANAYİ VE TİCARET A.Ş.	1.06.1976
KAPLM.IS	KAPLAMİN AMBALAJ SANAYİ VE TİCARET A.Ş.	1.06.1995
KAREL.IS	KAREL ELEKTRONİK SANAYİ VE TİCARET A.Ş.	1.06.1986
KARSN.IS	KARSAN OTOMOTİV SANAYİİ VE TİCARET A.Ş.	1.06.1966
KARTN.IS	KARTONSAN KARTON SANAYİ VE TİCARET A.Ş.	1.06.1965
KATMR.IS	KATMERCİLER ARAÇ ÜSTÜ EKİPMAN SANAYİ VE TİCARET A.Ş.	1.06.1976
KATVK.IS	KATILIM VARLIK KİRALAMA A.Ş.	1.06.2018
KAYSE.IS	KAYSERİ ŞEKER FABRİKASI A.Ş.	1.06.1955
KBORU.IS	KUZEY BORU A.Ş.	1.06.2011
KCAER.IS	KOCAER ÇELİK SANAYİ VE TİCARET A.Ş.	1.06.1976
KCHOL.IS	KOÇ HOLDİNG A.Ş.	1.06.1963
KENT.IS	KENT GIDA MADDELERİ SANAYİİ VE TİCARET A.Ş.	1.06.1955
KERVN.IS	KERVANSARAY YATIRIM HOLDİNG A.Ş.	1.06.1995
KFEIN.IS	KAFEİN YAZILIM HİZMETLERİ TİCARET A.Ş.	1.06.2017
KFKTF.IS	KOÇ FIAT KREDİ FİNANSMAN A.Ş.	1.06.1995
KGYO.IS	KORAY GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
KIMMR.IS	ERSAN ALIŞVERİŞ HİZMETLERİ VE GIDA SANAYİ TİCARET A.Ş.	1.06.1995
KLGYO.IS	KİLER GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
KLKIM.IS	KALEKİM KİMYEVİ MADDELER SANAYİ VE TİCARET A.Ş.	1.06.1995
KLMSN.IS	KLİMASAN KLİMA SANAYİ VE TİCARET A.Ş.	1.06.1995
KLN.IS	TÜRKİYE KALKINMA VE YATIRIM BANKASI A.Ş.	1.06.1975
KLRHO.IS	KİLER HOLDİNG A.Ş.	1.06.1995
KLSER.IS	KALESERAMİK ÇANAKKALE KALEBODUR SERAMİK SANAYİ A.Ş.	1.06.1957
KLSYN.IS	KOLEKSİYON MOBİLYA SANAYİ A.Ş.	1.06.1995
KLVKS.IS	KALKINMA YATIRIM VARLIK KİRALAMA A.Ş.	1.06.2018
KLYPV.IS	KALYON GÜNEŞ TEKNOLOJİLERİ ÜRETİM A.Ş.	1.06.2017
KMPUR.IS	KİMTEKS POLİÜRETAN SANAYİ VE TİCARET A.Ş.	1.06.1995
KNFRT.IS	KONFRUT TARIM A.Ş.	1.06.1995
KNTFA.IS	KENT FİNANS FAKTORİNG A.Ş.	1.06.1995
KOCFN.IS	KOÇ FİNANSMAN A.Ş.	1.06.1995
KOCMT.IS	KOÇ METALURJİ A.Ş.	1.06.1995
KONKA.IS	KONYA KAĞIT SANAYİ VE TİCARET A.Ş.	1.06.1955
KONTR.IS	KONTROLMATİK TEKNOLOJİ ENERJİ VE MÜHENDİSLİK A.Ş.	1.06.1995
KONYA.IS	KONYA ÇİMENTO SANAYİİ A.Ş.	1.06.1955
KOPOL.IS	KOZA POLYESTER SANAYİ VE TİCARET A.Ş.	1.06.1995
KORDS.IS	KORDSA TEKNİK TEKSTİL A.Ş.	1.06.1973
KORTS.IS	KORTEKS MENSUCAT SANAYİ VE TİCARET A.Ş.	1.06.1976
KOTON.IS	KOTON MAĞAZACILIK TEKSTİL SANAYİ VE TİCARET A.Ş.	1.06.1982
KOZAA.IS	KOZA ANADOLU METAL MADENCİLİK İŞLETMELERİ A.Ş.	1.06.1995
KOZAL.IS	KOZA ALTIN İŞLETMELERİ A.Ş.	1.06.1995
KRDMA.IS	KARDEMİR KARABÜK DEMİR ÇELİK SANAYİ VE TİCARET A.Ş.	1.06.1937
KRDMD.IS	KARDEMİR KARABÜK DEMİR ÇELİK SANAYİ VE TİCARET A.Ş.	1.06.1937
KRGYO.IS	KÖRFEZ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
KRONT.IS	KRON TEKNOLOJİ A.Ş.	1.06.1995
KRPLS.IS	KOROPLAST TEMİZLİK AMBALAJ ÜRÜNLERİ SANAYİ VE DIŞ TİCARET A.Ş.	1.06.1995
KRSTL.IS	KRİSTAL KOLA VE MEŞRUBAT SANAYİ TİCARET A.Ş.	1.06.1995
KRTEK.IS	KARSU TEKSTİL SANAYİİ VE TİCARET A.Ş.	1.06.1995
KRVGD.IS	KERVAN GIDA SANAYİ VE TİCARET A.Ş.	1.06.1995
KSTUR.IS	KUŞTUR KUŞADASI TURİZM ENDÜSTRİSİ A.Ş.	1.06.1976
KTKVK.IS	KT KİRA SERTİFİKALARI VARLIK KİRALAMA A.Ş.	1.06.2018
KTLEV.IS	KATILIMEVİM TASARRUF FİNANSMAN A.Ş.	1.06.2021
KTSKR.IS	KÜTAHYA ŞEKER FABRİKASI A.Ş.	1.06.1955
KTSVK.IS	KT SUKUK VARLIK KİRALAMA A.Ş.	1.06.2018
KUTPO.IS	KÜTAHYA PORSELEN SANAYİ A.Ş.	1.06.1970
KUVVA.IS	KUVVA GIDA TİCARET VE SANAYİ YATIRIMLARI A.Ş.	1.06.2017
KUYAS.IS	KUYAŞ YATIRIM A.Ş.	1.06.1995
KZBGY.IS	KIZILBÜK GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
KZGYO.IS	KUZUGRUP GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
LIDER.IS	LDR TURİZM A.Ş.	1.06.1995
LIDFA.IS	LİDER FAKTORİNG A.Ş.	1.06.1995
LILAK.IS	LİLA KAĞIT SANAYİ VE TİCARET A.Ş.	1.06.1995
LINK.IS	LİNK BİLGİSAYAR SİSTEMLERİ YAZILIMI VE DONANIMI SANAYİ VE TİCARET A.Ş.	1.06.1995
LKMNH.IS	LOKMAN HEKİM ENGÜRÜSAĞ SAĞLIK TURİZM EĞİTİM HİZMETLERİ VE İNŞAAT TAAHHÜT A.Ş.	1.06.1995
LMKDC.IS	LİMAK DOĞU ANADOLU ÇİMENTO SANAYİ VE TİCARET A.Ş.	1.06.2012
LOGO.IS	LOGO YAZILIM SANAYİ VE TİCARET A.Ş.	1.06.1984
LRSHO.IS	LORAS HOLDİNG A.Ş.	1.06.1995
LUKSK.IS	LÜKS KADİFE TİCARET VE SANAYİİ A.Ş.	1.06.1955
LVTVK.IS	LEVENT VARLIK KİRALAMA A.Ş.	1.06.2018
LYDHO.IS	LYDİA HOLDİNG A.Ş.	1.06.1995
LYDYE.IS	LYDİA YEŞİL ENERJİ KAYNAKLARI A.Ş.	1.06.2017
MAALT.IS	MARMARİS ALTINYUNUS TURİSTİK TESİSLER A.Ş.	1.06.1976
MACKO.IS	MACKOLİK İNTERNET HİZMETLERİ TİCARET A.Ş.	1.06.1995
MAGEN.IS	MARGÜN ENERJİ ÜRETİM SANAYİ VE TİCARET A.Ş.	1.06.2017
MAKIM.IS	MAKİM MAKİNA TEKNOLOJİLERİ SANAYİ VE TİCARET A.Ş.	1.06.1995
MAKTK.IS	MAKİNA TAKIM ENDÜSTRİSİ A.Ş.	1.06.1976
MANAS.IS	MANAS ENERJİ YÖNETİMİ SANAYİ VE TİCARET A.Ş.	1.06.2017
MARBL.IS	TUREKS TURUNÇ MADENCİLİK İÇ VE DIŞ TİCARET A.Ş.	1.06.2011
MARKA.IS	MARKA YATIRIM HOLDİNG A.Ş.	1.06.1995
MARMR.IS	MARMARA HOLDİNG A.Ş.	1.06.1995
MARTI.IS	MARTI OTEL İŞLETMELERİ A.Ş.	1.06.1976
MAVI.IS	MAVİ GİYİM SANAYİ VE TİCARET A.Ş.	1.06.1991
MBFTR.IS	MERCEDES-BENZ FİNANSMAN TÜRK A.Ş.	1.06.1995
MEDTR.IS	MEDİTERA TIBBİ MALZEME SANAYİ VE TİCARET A.Ş.	1.06.1995
MEGAP.IS	MEGA POLİETİLEN KÖPÜK SANAYİ VE TİCARET A.Ş.	1.06.1995
MEGMT.IS	MEGA METAL SANAYİ VE TİCARET A.Ş.	1.06.1995
MEKAG.IS	MEKA GLOBAL MAKİNE İMALAT SANAYİ VE TİCARET A.Ş.	1.06.1995
MEKMD.IS	MEKSA YATIRIM MENKUL DEĞERLER A.Ş.	1.06.1995
MEPET.IS	MEPET METRO PETROL VE TESİSLERİ SANAYİ TİCARET A.Ş.	1.06.1995
MERCN.IS	MERCAN KİMYA SANAYİ VE TİCARET A.Ş.	1.06.1995
MERIT.IS	MERİT TURİZM YATIRIM VE İŞLETME A.Ş.	1.06.1995
MERKO.IS	MERKO GIDA SANAYİ VE TİCARET A.Ş.	1.06.1995
METRO.IS	METRO TİCARİ VE MALİ YATIRIMLAR HOLDİNG A.Ş.	1.06.1995
METUR.IS	BLUME METAL KİMYA A.Ş.	1.06.1995
MGROS.IS	MİGROS TİCARET A.Ş.	1.06.1995
MHRGY.IS	MHR GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
MIATK.IS	MİA TEKNOLOJİ A.Ş.	1.06.2021
MMCAS.IS	MMC SANAYİ VE TİCARİ YATIRIMLAR A.Ş.	1.06.1995
MNDRS.IS	MENDERES TEKSTİL SANAYİ VE TİCARET A.Ş.	1.06.1995
MNDTR.IS	MONDİ TURKEY OLUKLU MUKAVVA KAĞIT VE AMBALAJ SANAYİ A.Ş.	1.06.2011
MNGFA.IS	MNG FAKTORİNG A.Ş.	1.06.1995
MOBTL.IS	MOBİLTEL İLETİŞİM HİZMETLERİ SANAYİ VE TİCARET A.Ş.	1.06.1995
MOGAN.IS	MOGAN ENERJİ YATIRIM HOLDİNG A.Ş.	1.06.2017
MPARK.IS	MLP SAĞLIK HİZMETLERİ A.Ş.	1.06.1995
MRBAS.IS	MARBAŞ MENKUL DEĞERLER A.Ş.	1.06.1995
MRBKF.IS	MERCEDES BENZ KAMYON FİNANSMAN A.Ş.	1.06.1995
MRGYO.IS	MARTI GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.2018
MRMAG.IS	MARKA MAĞAZACILIK A.Ş.	1.06.1995
MSY.IS	MİSYON YATIRIM BANKASI A.Ş.	1.06.2018
MTRKS.IS	MATRİKS FİNANSAL TEKNOLOJİLER A.Ş.	1.06.1995
MTRYO.IS	METRO YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
MZHLD.IS	MAZHAR ZORLU HOLDİNG A.Ş.	1.06.1995
NATEN.IS	NATUREL YENİLENEBİLİR ENERJİ TİCARET A.Ş.	1.06.2017
NETAS.IS	NETAŞ TELEKOMÜNİKASYON A.Ş.	1.06.1967
NIBAS.IS	NİĞBAŞ NİĞDE BETON SANAYİ VE TİCARET A.Ş.	1.06.1995
NRBNK.IS	NUROL YATIRIM BANKASI A.Ş.	1.06.2018
NRHOL.IS	NUROL HOLDİNG A.Ş.	1.06.1995
NRLIN.IS	NUROL İNŞAAT VE TİCARET A.Ş.	1.06.1995
NTGAZ.IS	NATURELGAZ SANAYİ VE TİCARET A.Ş.	1.06.2015
NTHOL.IS	NET HOLDİNG A.Ş.	1.06.1995
NUGYO.IS	NUROL GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.	1.06.1995
NUHCM.IS	NUH ÇİMENTO SANAYİ A.Ş.	1.06.1966
NURVK.IS	NUROL VARLIK KİRALAMA A.Ş.	1.06.2018
		
NYB.IS		
NİSBET YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
OBAMS.IS		
OBA MAKARNACILIK SANAYİ VE TİCARET A.Ş.		
1.06.1976		
		
OBASE.IS		
OBASE BİLGİSAYAR VE DANIŞMANLIK HİZMETLERİ TİCARET A.Ş.		
1.06.1995		
		
ODAS.IS		
ODAŞ ELEKTRİK ÜRETİM SANAYİ TİCARET A.Ş.		
1.06.1995		
		
ODINE.IS		
ODİNE SOLUTİONS TEKNOLOJİ TİCARET VE SANAYİ A.Ş.		
1.06.2021		
		
OFSYM.IS		
OFİS YEM GIDA SANAYİ TİCARET A.Ş.		
1.06.1995		
		
OMD.IS		
OSMANLI YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
ONCSM.IS		
ONCOSEM ONKOLOJİK SİSTEMLER SANAYİ VE TİCARET A.Ş.		
1.06.2021		
		
ONRYT.IS		
ONUR YÜKSEK TEKNOLOJİ A.Ş.		
1.06.2021		
		
OPET.IS		
OPET PETROLCÜLÜK A.Ş.		
1.06.1982		
		
ORCAY.IS		
ORÇAY ORTAKÖY ÇAY SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
ORFIN.IS		
ORFİN FİNANSMAN A.Ş.		
1.06.2021		
		
ORGE.IS		
ORGE ENERJİ ELEKTRİK TAAHHÜT A.Ş.		
1.06.1995		
		
ORMA.IS		
ORMA ORMAN MAHSÜLLERİ İNTEGRE SANAYİ VE TİCARET A.Ş.		
1.06.1955		
		
OSMEN.IS		
OSMENİK GIDA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
OSTIM.IS		
OSTİM ENDÜSTRİYEL YATIRIMLAR VE İŞLETME A.Ş.		
1.06.1995		
		
OTKAR.IS		
OTOKAR OTOMOTİV VE SAVUNMA SANAYİ A.Ş.		
1.06.1963		
		
OTOKC.IS		
OTOKOÇ OTOMOTİV TİCARET VE SANAYİ A.Ş.		
1.06.1995		
		
OTOSR.IS		
OTOSOR OTOMOTİV A.Ş.		
1.06.1995		
		
OTTO.IS		
OTTO HOLDİNG A.Ş.		
1.06.1995		
		
OYA.IS		
OYAK YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
OYAKC.IS		
OYAK ÇİMENTO FABRİKALARI A.Ş.		
1.06.1969		
		
OYAYO.IS		
OYAK YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
OYLUM.IS		
OYLUM SINAİ YATIRIMLAR A.Ş.		
1.06.1995		
		
OYYAT.IS		
OYAK YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
OZATD.IS		
ÖZATA DENİZCİLİK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
OZGYO.IS		
ÖZDERİCİ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
OZKGY.IS		
ÖZAK GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
OZRDN.IS		
ÖZERDEN AMBALAJ SANAYİ A.Ş.		
1.06.1995		
		
OZSUB.IS		
ÖZSU BALIK ÜRETİM A.Ş.		
1.06.1995		
		
OZYSR.IS		
ÖZYAŞAR TEL VE GALVANİZLEME SANAYİ A.Ş.		
1.06.1995		
		
PAGYO.IS		
PANORA GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
PAMEL.IS		
PAMEL YENİLENEBİLİR ELEKTRİK ÜRETİM A.Ş.		
1.06.2017		
		
PAPIL.IS		
PAPİLON SAVUNMA TEKNOLOJİ VE TİCARET A.Ş.		
1.06.2021		
		
PARSN.IS		
PARSAN MAKİNA PARÇALARI SANAYİİ A.Ş.		
1.06.1965		
		
PASEU.IS		
PASİFİK EURASİA LOJİSTİK DIŞ TİCARET A.Ş.		
1.06.1995		
		
PATEK.IS		
PASİFİK TEKNOLOJİ A.Ş.		
1.06.1995		
		
PBT.IS		
PASHA YATIRIM BANKASI A.Ş.		
1.06.1995		
		
PCILT.IS		
PC İLETİŞİM VE MEDYA HİZMETLERİ SANAYİ TİCARET A.Ş.		
1.06.1995		
		
PEKGY.IS		
PEKER GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
PENGD.IS		
PENGUEN GIDA SANAYİ A.Ş.		
1.06.1995		
		
PENTA.IS		
PENTA TEKNOLOJİ ÜRÜNLERİ DAĞITIM TİCARET A.Ş.		
1.06.1995		
		
PETKM.IS		
PETKİM PETROKİMYA HOLDİNG A.Ş.		
1.06.1965		
		
PETUN.IS		
PINAR ENTEGRE ET VE UN SANAYİİ A.Ş.		
1.06.1995		
		
PGSUS.IS		
PEGASUS HAVA TAŞIMACILIĞI A.Ş.		
1.06.1990		
		
PINSU.IS		
PINAR SU VE İÇECEK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PKART.IS		
PLASTİKKART AKILLI KART İLETİŞİM SİSTEMLERİ SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PKENT.IS		
PETROKENT TURİZM A.Ş.		
1.06.1995		
		
PLTUR.IS		
PLATFORM TURİZM TAŞIMACILIK GIDA İNŞAAT TEMİZLİK HİZMETLERİ SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PNLSN.IS		
PANELSAN ÇATI CEPHE SİSTEMLERİ SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PNSUT.IS		
PINAR SÜT MAMÜLLERİ SANAYİİ A.Ş.		
1.06.1995		
		
POLHO.IS		
POLİSAN HOLDİNG A.Ş.		
1.06.1995		
		
POLTK.IS		
POLİTEKNİK METAL SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PRDGS.IS		
PARDUS GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.		
1.06.2021		
		
PRFFK.IS		
PARAFİNANSMAN FAKTORİNG A.Ş.		
1.06.1998		
		
PRKAB.IS		
TÜRK PRYSMİAN KABLO VE SİSTEMLERİ A.Ş.		
1.06.1995		
		
PRKME.IS		
PARK ELEKTRİK ÜRETİM MADENCİLİK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PRZMA.IS		
PRİZMA PRES MATBAACILIK YAYINCILIK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
PSDTC.IS		
PERGAMON STATUS DIŞ TİCARET A.Ş.		
1.06.1995		
		
PSGYO.IS		
PASİFİK GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
QFINF.IS		
Q FİNANS FAKTORİNG A.Ş.		
1.06.2021		
		
QNBFK.IS		
QNB FİNANSAL KİRALAMA A.Ş.		
1.06.1995		
		
QNBFF.IS		
QNB FAKTORİNG A.Ş.		
1.06.1995		
		
QNBVK.IS		
QNB VARLIK KİRALAMA A.Ş.		
1.06.2018		
		
QUAGR.IS		
QUA GRANITE HAYAL YAPI VE ÜRÜNLERİ SANAYİ TİCARET A.Ş.		
1.06.2021		
		
QUFIN.IS		
QUICK FİNANSMAN A.Ş.		
1.06.2021		
		
QYATB.IS		
Q YATIRIM BANKASI A.Ş.		
1.06.2018		
		
QYHOL.IS		
Q YATIRIM HOLDİNG A.Ş.		
1.06.2018		
		
RALYH.IS		
RAL YATIRIM HOLDİNG A.Ş.		
1.06.1995		
		
RAYSG.IS		
RAY SİGORTA A.Ş.		
1.06.1995		
		
REEDR.IS		
REEDER TEKNOLOJİ SANAYİ VE TİCARET A.Ş.		
1.06.2021		
		
RGYAS.IS		
RÖNESANS GAYRİMENKUL YATIRIM A.Ş.		
1.06.2018		
		
RNPOL.IS		
RAİNBOW POLİKARBONAT SANAYİ TİCARET A.Ş.		
1.06.1995		
		
RODRG.IS		
RODRİGO TEKSTİL SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
ROYAL.IS		
ROYAL HALI İPLİK TEKSTİL MOBİLYA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
RTALB.IS		
RTA LABORATUVARLARI BİYOLOJİK ÜRÜNLER İLAÇ VE MAKİNE SANAYİ TİCARET A.Ş.		
1.06.2021		
		
RUBNS.IS		
RUBENİS TEKSTİL SANAYİ TİCARET A.Ş.		
1.06.1995		
		
RUZYE.IS		
RUZY MADENCİLİK VE ENERJİ YATIRIMLARI SANAYİ VE TİCARET A.Ş.		
1.06.2017		
		
RYGYO.IS		
REYSAŞ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
RYSAS.IS		
REYSAŞ TAŞIMACILIK VE LOJİSTİK TİCARET A.Ş.		
1.06.1995		
		
SAFKR.IS		
SAFKAR EGE SOĞUTMACILIK KLİMA SOĞUK HAVA TESİSLERİ İHRACAT İTHALAT SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
SAHOL.IS		
HACI ÖMER SABANCI HOLDİNG A.Ş.		
1.06.1967		
		
SAMAT.IS		
SARAY MATBAACILIK KAĞITÇILIK KIRTASİYECİLİK TİCARET VE SANAYİ A.Ş.		
1.06.1995		
		
SANEL.IS		
SAN-EL MÜHENDİSLİK ELEKTRİK TAAHHÜT SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
SANFM.IS		
SANİFOAM ENDÜSTRİ VE TÜKETİM ÜRÜNLERİ SANAYİ TİCARET A.Ş.		
1.06.1995		
		
SANKO.IS		
SANKO PAZARLAMA İTHALAT İHRACAT A.Ş.		
1.06.1995		
		
SARKY.IS		
SARKUYSAN ELEKTROLİTİK BAKIR SANAYİ VE TİCARET A.Ş.		
1.06.1972		
		
SARTN.IS		
SARTEN AMBALAJ SANAYİ VE TİCARET A.Ş.		
1.06.1972		
		
SASA.IS		
SASA POLYESTER SANAYİ A.Ş.		
1.06.1968		
		
SAYAS.IS		
SAY YENİLENEBİLİR ENERJİ EKİPMANLARI SANAYİ VE TİCARET A.Ş.		
1.06.2017		
		
SDTTR.IS		
SDT UZAY VE SAVUNMA TEKNOLOJİLERİ A.Ş.		
1.06.2021		
		
SEGMN.IS		
SEĞMEN KARDEŞLER GIDA ÜRETİM VE AMBALAJ SANAYİ A.Ş.		
1.06.1995		
		
SEGYO.IS		
ŞEKER GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
SEK.IS		
ŞEKERBANK T.A.Ş.		
1.06.1953		
		
SEKFK.IS		
ŞEKER FİNANSAL KİRALAMA A.Ş.		
1.06.1995		
		
SEKUR.IS		
SEKURO PLASTİK AMBALAJ SANAYİ A.Ş.		
1.06.1995		
		
SELEC.IS		
SELÇUK ECZA DEPOSU TİCARET VE SANAYİ A.Ş.		
1.06.1995		
		
SELGD.IS		
DÜNYA HOLDİNG A.Ş.		
1.06.1995		
		
SELVA.IS		
SELVA GIDA SANAYİ A.Ş.		
1.06.1995		
		
SERNT.IS		
SERANİT GRANİT SERAMİK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
SILVR.IS		
SİLVERLİNE ENDÜSTRİ VE TİCARET A.Ş.		
1.06.1995		
		
SISE.IS		
TÜRKİYE ŞİŞE VE CAM FABRİKALARI A.Ş.		
1.06.1955		
		
SKBNK.IS		
SEKERBANK	1.06.1995	
		
SKTAS.IS		
SÖKTAŞ TEKSTİL SANAYİ VE TİCARET A.Ş.		
1.06.1972		
		
SKY.IS		
ŞEKER YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
SKYLP.IS		
SKYALP FİNANSAL TEKNOLOJİLER VE DANIŞMANLIK A.Ş.		
1.06.2021		
		
SMART.IS		
SMARTİKS YAZILIM A.Ş.		
1.06.2021		
		
SMRFA.IS		
SÜMER FAKTORİNG A.Ş.		
1.06.1995		
		
SMRTG.IS		
SMART GÜNEŞ ENERJİSİ TEKNOLOJİLERİ ARAŞTIRMA GELİŞTİRME ÜRETİM SANAYİ VE TİCARET A.Ş.		
1.06.2021		
		
SNGYO.IS		
SİNPAŞ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
SNICA.IS		
SANİCA ISI SANAYİ A.Ş.		
1.06.1995		
		
SNKRN.IS		
SENKRON SİBER GÜVENLİK YAZILIM VE BİLİŞİM ÇÖZÜMLERİ A.Ş.		
1.06.2021		
		
SNPAM.IS		
SÖNMEZ PAMUKLU SANAYİİ A.Ş.		
1.06.1955		
		
SODSN.IS		
SODAŞ SODYUM SANAYİİ A.Ş.		
1.06.1995		
		
SOKE.IS	SÖKE DEĞİRMENCİLİK SANAYİ VE TİCARET A.Ş.	1.06.1995		
		
SOKM.IS		
ŞOK MARKETLER TİCARET A.Ş.		
1.06.1995		
		
SONME.IS		
SÖNMEZ FİLAMENT SENTETİK İPLİK VE ELYAF SANAYİ A.Ş.		
1.06.1995		
		
SRVGY.IS		
SERVET GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
SUMAS.IS		
SUMAŞ SUNİ TAHTA VE MOBİLYA SANAYİİ A.Ş.		
1.06.1995		
		
SUNTK.IS		
SUN TEKSTİL SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
SURGY.IS		
SUR TATİL EVLERİ GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
SUWEN.IS		
SUWEN TEKSTİL SANAYİ PAZARLAMA A.Ş.		
1.06.1995		
		
SZUKI.IS		
SUZUKİ MOTORLU ARAÇLAR PAZARLAMA A.Ş.		
1.06.1995		
		
TABGD.IS		
TAB GIDA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TAC.IS		
TACİRLER YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
TAE.IS		
TERA YATIRIM BANKASI A.Ş.		
1.06.2018		
		
TAMFA.IS		
TAM FİNANS FAKTORİNG A.Ş.		
1.06.1995		
		
TARKM.IS		
TARKİM BİTKİ KORUMA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TATEN.IS		
TATLIPINAR ENERJİ ÜRETİM A.Ş.		
1.06.2011		
		
TATGD.IS		
TAT GIDA SANAYİ A.Ş.		
1.06.1995		
		
TAVHL.IS		
TAV HAVALİMANLARI HOLDİNG A.Ş.		
1.06.1997		
		
TBA.IS		
TURKISH BANK A.Ş.		
1.06.1985		
		
TBORG.IS		
TÜRK TUBORG BİRA VE MALT SANAYİİ A.Ş.		
1.06.1969		
		
TCELL.IS		
TURKCELL İLETİŞİM HİZMETLERİ A.Ş.		
1.06.1994		
		
TCKRC.IS		
KIRAÇ GALVANİZ TELEKOMİNİKASYON METAL MAKİNE İNŞAAT ELEKTRİK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TDGYO.IS		
TREND GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
TEBCE.IS		
TEB FİNANSMAN A.Ş.		
1.06.1995		
		
TEBFA.IS		
TEB FAKTORİNG A.Ş.		
1.06.1995		
		
TEHOL.IS		
TERA YATIRIM TEKNOLOJİ HOLDİNG A.Ş.		
1.06.2020		
		
TEKTU.IS		
TEK-ART İNŞAAT TİCARET TURİZM SANAYİ VE YATIRIMLAR A.Ş.		
1.06.1995		
		
TERA.IS		
TERA YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
TEZOL.IS		
EUROPAP TEZOL KAĞIT SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TFNVK.IS		
TF VARLIK KİRALAMA A.Ş.		
1.06.2018		
		
TGB.IS		
TURKİYE GARANTİ BANKASI A.Ş.		
1.06.1946		
		
TGSAS.IS		
TGS DIŞ TİCARET A.Ş.		
1.06.1995		
		
THYAO.IS		
TÜRK HAVA YOLLARI A.O.		
1.06.1956		
		
TIB.IS		
TÜRKİYE İŞ BANKASI A.Ş.		
1.06.1924		
		
TIMUR.IS		
TİMUR GAYRİMENKUL GELİŞTİRME YAPI VE YATIRIM A.Ş.		
1.06.1995		
		
TKFEN.IS		
TEKFEN HOLDİNG A.Ş.		
1.06.1985		
		
TKNSA.IS		
TEKNOSA İÇ VE DIŞ TİCARET A.Ş.		
1.06.1995		
		
TLMAN.IS		
TRABZON LİMAN İŞLETMECİLİĞİ A.Ş.		
1.06.1995		
		
TMPOL.IS		
TEMAPOL POLİMER PLASTİK VE İNŞAAT SANAYİ TİCARET A.Ş.		
1.06.1995		
		
TMSN.IS		
TÜMOSAN MOTOR VE TRAKTÖR SANAYİ A.Ş.		
1.06.1975		
		
TNZTP.IS		
TAPDİ OKSİJEN ÖZEL SAĞLIK VE EĞİTİM HİZMETLERİ SANAYİ TİCARET A.Ş.		
1.06.2021		
		
TOASO.IS		
TOFAŞ TÜRK OTOMOBİL FABRİKASI A.Ş.		
1.06.1968		
		
TRA.IS		
TACİRLER YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
TRBNK.IS		
TÜRKİYE SİGORTA A.Ş.		
1.06.1995		
		
TRCAS.IS		
TURCAS HOLDİNG A.Ş.		
1.06.1995		
		
TRFFA.IS		
TERA FİNANS FAKTORİNG A.Ş.		
1.06.2021		
		
TRGYO.IS		
TORUNLAR GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
TRHOL.IS		
TERA FİNANSAL YATIRIMLAR HOLDİNG A.Ş.		
1.06.2020		
		
TRILC.IS		
TURK İLAÇ VE SERUM SANAYİ A.Ş.		
1.06.1995		
		
TRKFN.IS		
TURK FİNANSMAN A.Ş.		
1.06.2021		
		
TRKNT.IS		
TURKNET İLETİŞİM HİZMETLERİ A.Ş.		
1.06.1995		
		
TRMEN.IS		
TRIVE YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
TRYKI.IS		
TİRYAKİ AGRO GIDA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TSGYO.IS		
TSKB GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2006		
		
TSK.IS		
TÜRKİYE SINAİ KALKINMA BANKASI A.Ş.		
1.06.1950		
		
TSKB.IS		
TÜRKİYE SINAI KALKINMA BANKASI A.Ş.		
1.06.1950		
		
TSPOR.IS		
TRABZONSPOR SPORTİF YATIRIM VE FUTBOL İŞLETMECİLİĞİ TİCARET A.Ş.		
1.06.2021		
		
TTKOM.IS		
TÜRK TELEKOMÜNİKASYON A.Ş.		
1.06.1995		
		
TTRAK.IS		
TÜRK TRAKTÖR VE ZİRAAT MAKİNELERİ A.Ş.		
1.06.1955		
		
TUCLK.IS		
TUĞÇELİK ALÜMİNYUM VE METAL MAMÜLLERİ SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TUKAS.IS		
TUKAŞ GIDA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
TUPRS.IS		
TÜPRAŞ-TÜRKİYE PETROL RAFİNERİLERİ A.Ş.		
1.06.1955		
		
TUREX.IS		
TUREKS TURİZM TAŞIMACILIK A.Ş.		
1.06.1995		
		
TURGG.IS		
TÜRKER PROJE GAYRİMENKUL VE YATIRIM GELİŞTİRME A.Ş.		
1.06.1995		
		
TURSG.IS		
TÜRKİYE SİGORTA A.Ş.		
1.06.2020		
		
TV8TV.IS		
TV8 TV YAYINCILIK A.Ş.		
1.06.2021		
		
TVB.IS		
TÜRKİYE VAKIFLAR BANKASI T.A.O.		
1.06.1954		
		
TVM.IS		
TÜRKİYE VAKIFLAR BANKASI T.A.O.		
1.06.1954		
		
UFUK.IS		
UFUK YATIRIM YÖNETİM VE GAYRİMENKUL A.Ş.		
1.06.1995		
		
ULAS.IS		
ULAŞLAR TURİZM ENERJİ TARIM GIDA VE İNŞAAT YATIRIMLARI A.Ş.		
1.06.1995		
		
ULKER.IS		
ÜLKER BİSKÜVİ SANAYİ A.Ş.		
1.06.1974		
		
ULUFA.IS		
ULUSAL FAKTORİNG A.Ş.		
1.06.1995		
		
ULUSE.IS		
ULUSOY ELEKTRİK İMALAT TAAHHÜT VE TİCARET A.Ş.		
1.06.1995		
		
ULUUN.IS		
ULUSOY UN SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
UMPAS.IS		
UMPAŞ HOLDİNG A.Ş.		
1.06.1995		
		
UNLU.IS		
ÜNLÜ YATIRIM HOLDİNG A.Ş.		
1.06.1995		
		
USAK.IS		
UŞAK SERAMİK SANAYİ A.Ş.		
1.06.1972		
		
VAKBN.IS		
TÜRKİYE VAKIFLAR BANKASI T.A.O.		
1.06.1954		
		
VAKFA.IS		
VAKIF FAKTORİNG A.Ş.		
1.06.1995		
		
VAKFN.IS		
VAKIF FİNANSAL KİRALAMA A.Ş.		
1.06.1995		
		
VAKKO.IS		
VAKKO TEKSTİL VE HAZIR GİYİM SANAYİ İŞLETMELERİ A.Ş.		
1.06.1950		
		
VAKVK.IS		
VAKIF VARLIK KİRALAMA A.Ş.		
1.06.2018		
		
VANGD.IS		
VANET GIDA SANAYİ İÇ VE DIŞ TİCARET A.Ş.		
1.06.1995		
		
VBTYZ.IS		
VBT YAZILIM A.Ş.		
1.06.2021		
		
VDFAS.IS		
VOLKSWAGEN DOĞUŞ FİNANSMAN A.Ş.		
1.06.1995		
		
VDFFA.IS		
VDF FAKTORİNG A.Ş.		
1.06.1995		
		
VDFLO.IS		
VDF FİLO KİRALAMA A.Ş.		
1.06.1995		
		
VERTU.IS		
VERUSATURK GİRİŞİM SERMAYESİ YATIRIM ORTAKLIĞI A.Ş.		
1.06.2021		
		
VERUS.IS		
VERUSA HOLDİNG A.Ş.		
1.06.1995		
		
VESBE.IS		
VESTEL BEYAZ EŞYA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
VESTL.IS		
VESTEL ELEKTRONİK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
VKFYO.IS		
VAKIF MENKUL KIYMET YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
VKGYO.IS		
VAKIF GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
VKING.IS		
VİKİNG KAĞIT VE SELÜLOZ A.Ş.		
1.06.1995		
		
VRGYO.IS		
VERA KONSEPT GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
VSNMD.IS		
VİŞNE MADENCİLİK ÜRETİM SANAYİ VE TİCARET A.Ş.		
1.06.2017		
		
YAPRK.IS		
YAPRAK SÜT VE BESİ ÇİFTLİKLERİ SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
YAT.IS		
YATIRIM FİNANSMAN MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
YATAS.IS		
YATAŞ YATAK VE YORGAN SANAYİ TİCARET A.Ş.		
1.06.1954		
		
YATVK.IS		
YATIRIM VARLIK KİRALAMA A.Ş.		
1.06.2018		
		
YAYLA.IS		
YAYLA ENERJİ ÜRETİM TURİZM VE İNŞAAT TİCARET A.Ş.		
1.06.1995		
		
YBQ.IS		
YAPI VE KREDİ BANKASI A.Ş.		
1.06.1946		
		
YBTAS.IS		
YİBİTAŞ YOZGAT İŞÇİ BİRLİĞİ İNŞAAT MALZEMELERİ TİCARET VE SANAYİ A.Ş.		
1.06.1995		
		
YEOTK.IS		
YEO TEKNOLOJİ ENERJİ VE ENDÜSTRİ A.Ş.		
1.06.2021		
		
YESIL.IS		
YEŞİL YATIRIM HOLDİNG A.Ş.		
1.06.1995		
		
YESIL.IS		
YEŞİL YATIRIM HOLDİNG A.Ş.		
1.06.1995		
		
YFMEN.IS		
YF MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
YGGYO.IS		
YENİ GİMAT GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
YGYO.IS		
YEŞİL GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
		
YIGIT.IS		
YİĞİT AKÜ MALZEMELERİ NAKLİYAT TURİZM İNŞAAT SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
YKB.IS		
YAPI VE KREDİ BANKASI A.Ş.		
1.06.1946		
		
YKBNK.IS		
YAPI VE KREDİ BANKASI A.Ş.		
1.06.1946		
		
YKFIN.IS		
YAPI KREDİ FİNANSAL KİRALAMA A.O.		
1.06.1995		
		
YKFKT.IS		
YAPI KREDİ FAKTORİNG A.Ş.		
1.06.1995		
		
YKR.IS		
YAPI KREDİ YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
		
YKSLN.IS		
YÜKSELEN ÇELİK A.Ş.		
1.06.1995		
		
YKYAT.IS		
YAPI KREDİ YATIRIM ORTAKLIĞI A.Ş.		
1.06.1995		
		
YONGA.IS		
YONGA MOBİLYA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
YYAPI.IS		
YEŞİL YAPI ENDÜSTRİSİ A.Ş.		
1.06.1995		
		
YYLGD.IS		
YAYLA AGRO GIDA SANAYİ VE TİCARET A.Ş.		
1.06.1995		
		
ZEDUR.IS		
ZEDUR ENERJİ ELEKTRİK ÜRETİM A.Ş.		
1.06.2017		
		
ZKBVK.IS		
ZİRAAT KATILIM VARLIK KİRALAMA A.Ş.		
1.06.2018		
		
ZKBVR.IS		
ZKB VARLIK KİRALAMA A.Ş.		
1.06.2018		
		
ZOREN.IS		
ZORLU ENERJİ ELEKTRİK ÜRETİM A.Ş.		
1.06.1995		
		
ZRGYO.IS		
ZİRAAT GAYRİMENKUL YATIRIM ORTAKLIĞI A.Ş.		
1.06.2018		
ACP.IS		
ACP		
1.06.1995		
AKMEN.IS		
AKMEN		
1.06.1995		
ALCTL.IS		
ALCATEL LUCENT TELETAŞ TELEKOMÜNİKASYON A.Ş.		
1.06.1995		
ALK.IS		
ALK		
1.06.1995		
ANC.IS		
ANC		
1.06.1995		
ANF.IS		
ANF		
1.06.1995		
ATAYM.IS		
ATAY MENKUL DEĞERLER A.Ş.		
1.06.1995		
ATLFA.IS		
ATILIM FAKTORİNG A.Ş.		
1.06.1995		
BASCM.IS		
BAŞTAŞ BAŞKENT ÇİMENTO SANAYİ VE TİCARET A.Ş.		
1.06.1995		
BLSMD.IS		
BLS MEDIKAL SAĞLIK HİZMETLERİ VE TİCARET A.Ş.		
1.06.1995		
FBBNK.IS		
FBBNK		
1.06.1995		
HYB.IS		
HYB		
1.06.1995		
ICBCT.IS		
ICBCT		
1.06.1995		
INVAZ.IS		
INVAZ		
1.06.1995		
IYM.IS		
IYM		
1.06.1995		
IYF.IS		
IYF		
1.06.1995		
KLNMA.IS		
KLNMA		
1.06.1995		
KRDMB.IS		
KARDEMİR KARABÜK DEMİR ÇELİK SANAYİ VE TİCARET A.Ş.		
1.06.1995		
MRS.IS		
MRS		
1.06.1995		
MSA.IS		
MSA		
1.06.1995		
MSYBN.IS		
MSYBN		
1.06.1995		
SKBNK.IS		
ŞEKERBANK		
1.06.1995		
TCRYT.IS		
TCRYT		
1.06.1995		
THL.IS		
THL		
1.06.1995		
THR.IS		
THR		
1.06.1995		
TGB.IS		
TGB		
1.06.1995		
TRA.IS		
TACİRLER YATIRIM MENKUL DEĞERLER A.Ş.		
1.06.1995		
TRBNK.IS		
TÜRKİYE SİGORTA A.Ş.		
1.06.1995		
YBQ.IS		
YBQ		
1.06.1995		
YFMEN.IS		
YFMEN		
1.06.1995		
YKYAT.IS		
YKYAT		
1.06.1995	
| **ALCTL.IS** | ALCATEL LUCENT TELETAŞ TELEKOMÜNİKASYON A.Ş.        | 01.06.1995     |
| **ATAYM.IS** | ATAY MENKUL DEĞERLER A.Ş.                           | 08.02.1999     |
| **ATLFA.IS** | ATILIM FAKTORİNG A.Ş.                               | 13.12.1999     |
| **BASCM.IS** | BAŞTAŞ BAŞKENT ÇİMENTO SANAYİ VE TİCARET A.Ş.       | 01.06.1995     |
| **BLSMD.IS** | BLS MEDIKAL SAĞLIK HİZMETLERİ VE TİCARET A.Ş.       | 01.01.2020     |
| **KRDMB.IS** | KARDEMİR KARABÜK DEMİR ÇELİK SANAYİ VE TİCARET A.Ş. | 01.06.1937     |
| **TRA.IS**   | TACİRLER YATIRIM MENKUL DEĞERLER A.Ş.               | 01.06.1995     |
| **TRBNK.IS** | TÜRKİYE SİGORTA A.Ş.                                | 01.06.1995     |	
